<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66830d6482ac4e25a57c9bfa1c5d6573" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="TYQcLL35gVModel.Anketa" Width="1.5" PointX="13.5" PointY="53.125" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Category" Width="1.5" PointX="6" PointY="31.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ClanGrupe" Width="1.5" PointX="11.25" PointY="39.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ClanoviGrupe" Width="1.5" PointX="11.25" PointY="35.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Comment" Width="1.5" PointX="11.25" PointY="43.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Datoteke" Width="1.5" PointX="15.75" PointY="77.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.File" Width="1.5" PointX="15" PointY="95.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.GrupaChat" Width="1.5" PointX="9" PointY="32" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.GrupaProjekta" Width="1.5" PointX="15.75" PointY="61.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.grupaTermin_student" Width="1.5" PointX="14.25" PointY="39.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.GrupaTermina" Width="1.5" PointX="13.5" PointY="57.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Ispit" Width="1.5" PointX="10.5" PointY="56" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Issue" Width="1.5" PointX="8.25" PointY="35.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.IzmjenaPodatakaStudenta" Width="1.5" PointX="8.25" PointY="39.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Kabinet" Width="1.5" PointX="16.5" PointY="64.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Korisnik" Width="1.5" PointX="6" PointY="35.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Materijal" Width="1.5" PointX="13.5" PointY="76.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Odgovor" Width="1.5" PointX="20.25" PointY="52.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Odsjek" Width="1.5" PointX="3.75" PointY="36.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Pitanje" Width="1.5" PointX="15.75" PointY="56.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.PonudjeniOdgovor" Width="1.5" PointX="18" PointY="60.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.PopunjenaAnketa" Width="1.5" PointX="15.75" PointY="44.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Poruka" Width="1.5" PointX="8.25" PointY="62" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Pozicija" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Predmet" Width="1.5" PointX="8.25" PointY="75.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Privilegija" Width="1.5" PointX="0.75" PointY="37" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Projekat" Width="1.5" PointX="13.5" PointY="61.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ProjektniFile" Width="1.5" PointX="18" PointY="51" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ProjektniZadatak" Width="1.5" PointX="15.75" PointY="50.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Raspored" Width="1.5" PointX="18.75" PointY="56.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Reply" Width="1.5" PointX="13.5" PointY="42.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Sticky" Width="1.5" PointX="18.75" PointY="43.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.SvrhaPotvrde" Width="1.5" PointX="6" PointY="47" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Termin" Width="1.5" PointX="10.5" PointY="51.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.TerminZabiljeska" Width="1.5" PointX="18.75" PointY="47.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Theme" Width="1.5" PointX="10.5" PointY="61.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.TipFile" Width="1.5" PointX="17.25" PointY="95.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.TipoviMaterijala" Width="1.5" PointX="11.25" PointY="74.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Uloga" Width="1.5" PointX="0.75" PointY="39.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Zabiljeska" Width="1.5" PointX="8.25" PointY="41.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Zadaca" Width="1.5" PointX="10.5" PointY="95.125" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Zadatak" Width="1.5" PointX="12.75" PointY="95.125" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ZahtjevZaPotvrdu" Width="1.5" PointX="8.25" PointY="45.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ZeljeniTermin" Width="1.5" PointX="8.25" PointY="68.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ispiti_rezultati" Width="1.5" PointX="12.75" PointY="47.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.odsjek_predmet" Width="1.5" PointX="10.5" PointY="76.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.uloga_privilegija" Width="1.5" PointX="3" PointY="39.875" />
        <AssociationConnector Association="TYQcLL35gVModel.idAnketa" />
        <AssociationConnector Association="TYQcLL35gVModel.idAnketa3" />
        <AssociationConnector Association="TYQcLL35gVModel.idNapravio" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmet1" />
        <AssociationConnector Association="TYQcLL35gVModel.idClanFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idGrupaFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idAdministratorFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idGrupaChatFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idKorisnikChatFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idCommentFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idThemeFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idUserFK3" />
        <AssociationConnector Association="TYQcLL35gVModel.idMaterijal" />
        <AssociationConnector Association="TYQcLL35gVModel.idFile1" />
        <AssociationConnector Association="TYQcLL35gVModel.idZadatak1" />
        <AssociationConnector Association="TYQcLL35gVModel.idProjekatFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idGrupaTermina" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentTermin" />
        <AssociationConnector Association="TYQcLL35gVModel.idGrupaTerminFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredavacFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK8" />
        <AssociationConnector Association="TYQcLL35gVModel.idIspitFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK6" />
        <AssociationConnector Association="TYQcLL35gVModel.idProfesorFK5" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentFK4" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentFK6" />
        <AssociationConnector Association="TYQcLL35gVModel.idKabinetFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idKabinetFK3" />
        <AssociationConnector Association="TYQcLL35gVModel.idAsistentFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idKorisnikFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idOdsjekFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPopunjena" />
        <AssociationConnector Association="TYQcLL35gVModel.idPosiljaocFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredavacFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredavacFK3" />
        <AssociationConnector Association="TYQcLL35gVModel.idPrimaocFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idProfesorFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudenta" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentFK7" />
        <AssociationConnector Association="TYQcLL35gVModel.idUloga1" />
        <AssociationConnector Association="TYQcLL35gVModel.idUserFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idUserFK4" />
        <AssociationConnector Association="TYQcLL35gVModel.idUserTheme" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK9" />
        <AssociationConnector Association="TYQcLL35gVModel.idTipoviMaterijala" />
        <AssociationConnector Association="TYQcLL35gVModel.idPitanjeFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPonudjeniOdgovorFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPopunjenaAnketaFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idOdsjekFK3" />
        <AssociationConnector Association="TYQcLL35gVModel.idPitanje" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmet" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK3" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetTheme" />
        <AssociationConnector Association="TYQcLL35gVModel.idPrivilegija" />
        <AssociationConnector Association="TYQcLL35gVModel.idProjekatFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPZFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idThemeFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idSvrhe" />
        <AssociationConnector Association="TYQcLL35gVModel.idTerminFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idZabiljeskaFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idUloga" />
        <AssociationConnector Association="TYQcLL35gVModel.idZadaca1" />
        <AssociationConnector Association="TYQcLL35gVModel.issue_category" />
        <AssociationConnector Association="TYQcLL35gVModel.projektniZadatak_clanGrupe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>