<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66830d6482ac4e25a57c9bfa1c5d6573" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="TYQcLL35gVModel.Anketa" Width="1.5" PointX="7.5" PointY="54.125" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Category" Width="1.5" PointX="6" PointY="32.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ClanGrupe" Width="1.5" PointX="8.25" PointY="38.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ClanoviGrupe" Width="1.5" PointX="5.25" PointY="41.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Comment" Width="1.5" PointX="11.25" PointY="38.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Datoteke" Width="1.5" PointX="12.75" PointY="74.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.GrupaChat" Width="1.5" PointX="3" PointY="46.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.GrupaProjekta" Width="1.5" PointX="9.75" PointY="46.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.grupaTermin_student" Width="1.5" PointX="5.25" PointY="35.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.GrupaTermina" Width="1.5" PointX="10.5" PointY="49.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.GrupaZabiljeska" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Ispit" Width="1.5" PointX="10.5" PointY="55" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.IspitZabiljeska" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Issue" Width="1.5" PointX="8.25" PointY="34.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.IzmjenaPodatakaStudenta" Width="1.5" PointX="5.25" PointY="59.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Kabinet" Width="1.5" PointX="8.25" PointY="68.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Korisnik" Width="1.5" PointX="3" PointY="34" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Materijal" Width="1.5" PointX="10.5" PointY="73.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.MimeTip" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Odgovor" Width="1.5" PointX="15" PointY="55.125" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Odsjek" Width="1.5" PointX="0.75" PointY="35.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Pitanje" Width="1.5" PointX="9.75" PointY="64.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.PonudjeniOdgovor" Width="1.5" PointX="12" PointY="65" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.PopunjenaAnketa" Width="1.5" PointX="12.75" PointY="45.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Poruka" Width="1.5" PointX="5.25" PointY="78.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Pozicija" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Predmet" Width="1.5" PointX="5.25" PointY="73.125" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.predmet_student" Width="1.5" PointX="7.5" PointY="58.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Privilegija" Width="1.5" PointX="3.75" PointY="30.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Projekat" Width="1.5" PointX="7.5" PointY="49.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ProjektniFile" Width="1.5" PointX="12.75" PointY="34.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ProjektniZadatak" Width="1.5" PointX="10.5" PointY="42" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Raspored" Width="1.5" PointX="12.75" PointY="50.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Reply" Width="1.5" PointX="13.5" PointY="38.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Sticky" Width="1.5" PointX="15.75" PointY="48.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.SvrhaPotvrde" Width="1.5" PointX="6" PointY="44.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Theme" Width="1.5" PointX="10.5" PointY="60.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.TipoviMaterijala" Width="1.5" PointX="8.25" PointY="77.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Uloga" Width="1.5" PointX="0.75" PointY="38.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.uloga_v2" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Zabiljeska" Width="1.5" PointX="5.25" PointY="67.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Zadaca" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Zadatak" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ZahtjevZaPotvrdu" Width="1.5" PointX="8.25" PointY="42.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ZeljeniTermin" Width="1.5" PointX="5.25" PointY="69.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ispiti_rezultati" Width="1.5" PointX="12.75" PointY="42.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.odsjek_predmet" Width="1.5" PointX="7.5" PointY="74.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.uloga_privilegija" Width="1.5" PointX="6" PointY="38.625" />
        <AssociationConnector Association="TYQcLL35gVModel.idAnketa" />
        <AssociationConnector Association="TYQcLL35gVModel.idAnketa3" />
        <AssociationConnector Association="TYQcLL35gVModel.idNapravio" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmet1" />
        <AssociationConnector Association="TYQcLL35gVModel.idCategoryFKNovi" />
        <AssociationConnector Association="TYQcLL35gVModel.idClanFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idGrupaFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idAdministratorFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idGrupaChatFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idKorisnikChatFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idCommentFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idThemeFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idUserFK3" />
        <AssociationConnector Association="TYQcLL35gVModel.idMaterijal" />
        <AssociationConnector Association="TYQcLL35gVModel.idProjekatFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idGrupaTermina" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentTermin" />
        <AssociationConnector Association="TYQcLL35gVModel.FKgwjyytiad4amobdgj6n6k14rk" />
        <AssociationConnector Association="TYQcLL35gVModel.FKm957568aos8bshvn5ogtmqpn1" />
        <AssociationConnector Association="TYQcLL35gVModel.FKnq9mq7sqmy1bemsu3uvxfmx2f" />
        <AssociationConnector Association="TYQcLL35gVModel.idGrupaTerminFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idKabinetFK4" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredavacFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK8" />
        <AssociationConnector Association="TYQcLL35gVModel.idIspitFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK6" />
        <AssociationConnector Association="TYQcLL35gVModel.idProfesorFK5" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentFK4" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentFK6" />
        <AssociationConnector Association="TYQcLL35gVModel.FKsdsdclr81wjrlf3bmd3ofjarw" />
        <AssociationConnector Association="TYQcLL35gVModel.idKabinetFK3" />
        <AssociationConnector Association="TYQcLL35gVModel.FK2yfvolihodnqf57g9oksumrs0" />
        <AssociationConnector Association="TYQcLL35gVModel.FK4sfal4qpi5xwvcqy47aioi6pt" />
        <AssociationConnector Association="TYQcLL35gVModel.idAsistentFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idKorisnikFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idOdsjekFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPopunjena" />
        <AssociationConnector Association="TYQcLL35gVModel.idPosiljaocFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredavacFK3" />
        <AssociationConnector Association="TYQcLL35gVModel.idPrimaocFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idProfesorFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudenta" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentFK5" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentFK7" />
        <AssociationConnector Association="TYQcLL35gVModel.idUloga1" />
        <AssociationConnector Association="TYQcLL35gVModel.idUserFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idUserFK4" />
        <AssociationConnector Association="TYQcLL35gVModel.idUserTheme" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK9" />
        <AssociationConnector Association="TYQcLL35gVModel.idTipoviMaterijala" />
        <AssociationConnector Association="TYQcLL35gVModel.MimeTip_ibfk_1" />
        <AssociationConnector Association="TYQcLL35gVModel.idPitanjeFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPonudjeniOdgovorFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPopunjenaAnketaFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idOdsjekFK3" />
        <AssociationConnector Association="TYQcLL35gVModel.idPitanje" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK3" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK4" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetTheme" />
        <AssociationConnector Association="TYQcLL35gVModel.idPrivilegija" />
        <AssociationConnector Association="TYQcLL35gVModel.idProjekatFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPZFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idThemeFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idSvrhe" />
        <AssociationConnector Association="TYQcLL35gVModel.idUloga" />
        <AssociationConnector Association="TYQcLL35gVModel.Zadatak_ibfk_1" />
        <AssociationConnector Association="TYQcLL35gVModel.issue_category" />
        <AssociationConnector Association="TYQcLL35gVModel.projektniZadatak_clanGrupe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>