<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66830d6482ac4e25a57c9bfa1c5d6573" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="TYQcLL35gVModel.Anketa" Width="1.5" PointX="7.5" PointY="54.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Category" Width="1.5" PointX="6" PointY="31.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ClanGrupe" Width="1.5" PointX="5.25" PointY="38.125" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ClanoviGrupe" Width="1.5" PointX="11.25" PointY="38.125" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Comment" Width="1.5" PointX="8.25" PointY="34.125" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Datoteke" Width="1.5" PointX="9.75" PointY="75.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.File" Width="1.5" PointX="12" PointY="94" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.GrupaChat" Width="1.5" PointX="9" PointY="31.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.GrupaProjekta" Width="1.5" PointX="9.75" PointY="48.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.grupaTermin_student" Width="1.5" PointX="8.25" PointY="42.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.GrupaTermina" Width="1.5" PointX="10.5" PointY="56.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Ispit" Width="1.5" PointX="10.5" PointY="51.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Issue" Width="1.5" PointX="8.25" PointY="37.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.IzmjenaPodatakaStudenta" Width="1.5" PointX="5.25" PointY="64.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Kabinet" Width="1.5" PointX="10.5" PointY="41.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Korisnik" Width="1.5" PointX="3" PointY="34" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Materijal" Width="1.5" PointX="7.5" PointY="75.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Odgovor" Width="1.5" PointX="16" PointY="59.125" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Odsjek" Width="1.5" PointX="0.75" PointY="38.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Pitanje" Width="1.5" PointX="9.75" PointY="64.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.PonudjeniOdgovor" Width="1.5" PointX="12" PointY="67.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.PopunjenaAnketa" Width="1.5" PointX="12.75" PointY="48.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Poruka" Width="1.5" PointX="5.25" PointY="34.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Pozicija" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Predmet" Width="1.5" PointX="5.25" PointY="74.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Privilegija" Width="1.5" PointX="0.75" PointY="30.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Projekat" Width="1.5" PointX="7.5" PointY="51" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ProjektniFile" Width="1.5" PointX="13" PointY="34.125" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ProjektniZadatak" Width="1.5" PointX="10.75" PointY="44.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Raspored" Width="1.5" PointX="12.75" PointY="54.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Reply" Width="1.5" PointX="13.5" PointY="37.125" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Sticky" Width="1.5" PointX="15.75" PointY="48.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.SvrhaPotvrde" Width="1.5" PointX="3" PointY="45.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Termin" Width="1.5" PointX="7.5" PointY="59.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.TerminZabiljeska" Width="1.5" PointX="12.75" PointY="60.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Theme" Width="1.5" PointX="10.5" PointY="59.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.TipFile" Width="1.5" PointX="14.25" PointY="94.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.TipoviMaterijala" Width="1.5" PointX="5.25" PointY="79.875" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Uloga" Width="1.5" PointX="0.75" PointY="35.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Zabiljeska" Width="1.5" PointX="5.25" PointY="58.25" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Zadaca" Width="1.5" PointX="7.5" PointY="93.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.Zadatak" Width="1.5" PointX="9.75" PointY="93.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ZahtjevZaPotvrdu" Width="1.5" PointX="5.25" PointY="42" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ZeljeniTermin" Width="1.5" PointX="5.25" PointY="71.375" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.ispiti_rezultati" Width="1.5" PointX="13.75" PointY="44.625" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.odsjek_predmet" Width="1.5" PointX="13.5" PointY="57.5" />
        <EntityTypeShape EntityType="TYQcLL35gVModel.uloga_privilegija" Width="1.5" PointX="3" PointY="30.5" />
        <AssociationConnector Association="TYQcLL35gVModel.idAnketa" />
        <AssociationConnector Association="TYQcLL35gVModel.idAnketa3" />
        <AssociationConnector Association="TYQcLL35gVModel.idNapravio" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmet1" />
        <AssociationConnector Association="TYQcLL35gVModel.idClanFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idGrupaFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idAdministratorFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idGrupaChatFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idKorisnikChatFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idCommentFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idThemeFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idUserFK3" />
        <AssociationConnector Association="TYQcLL35gVModel.idMaterijal" />
        <AssociationConnector Association="TYQcLL35gVModel.idFile1" />
        <AssociationConnector Association="TYQcLL35gVModel.idZadatak1" />
        <AssociationConnector Association="TYQcLL35gVModel.idProjekatFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idGrupaTermina" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentTermin" />
        <AssociationConnector Association="TYQcLL35gVModel.idGrupaTerminFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredavacFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK8" />
        <AssociationConnector Association="TYQcLL35gVModel.idIspitFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK6" />
        <AssociationConnector Association="TYQcLL35gVModel.idProfesorFK5" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentFK4" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentFK6" />
        <AssociationConnector Association="TYQcLL35gVModel.idKabinetFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idKabinetFK3" />
        <AssociationConnector Association="TYQcLL35gVModel.idAsistentFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idKorisnikFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idOdsjekFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPopunjena" />
        <AssociationConnector Association="TYQcLL35gVModel.idPosiljaocFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredavacFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredavacFK3" />
        <AssociationConnector Association="TYQcLL35gVModel.idPrimaocFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idProfesorFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudenta" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idStudentFK7" />
        <AssociationConnector Association="TYQcLL35gVModel.idUloga1" />
        <AssociationConnector Association="TYQcLL35gVModel.idUserFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idUserFK4" />
        <AssociationConnector Association="TYQcLL35gVModel.idUserTheme" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK9" />
        <AssociationConnector Association="TYQcLL35gVModel.idTipoviMaterijala" />
        <AssociationConnector Association="TYQcLL35gVModel.idPitanjeFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPonudjeniOdgovorFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPopunjenaAnketaFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idOdsjekFK3" />
        <AssociationConnector Association="TYQcLL35gVModel.idPitanje" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmet" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetFK3" />
        <AssociationConnector Association="TYQcLL35gVModel.idPredmetTheme" />
        <AssociationConnector Association="TYQcLL35gVModel.idPrivilegija" />
        <AssociationConnector Association="TYQcLL35gVModel.idProjekatFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idPZFK2" />
        <AssociationConnector Association="TYQcLL35gVModel.idThemeFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idSvrhe" />
        <AssociationConnector Association="TYQcLL35gVModel.idTerminFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idZabiljeskaFK" />
        <AssociationConnector Association="TYQcLL35gVModel.idUloga" />
        <AssociationConnector Association="TYQcLL35gVModel.idZadaca1" />
        <AssociationConnector Association="TYQcLL35gVModel.issue_category" />
        <AssociationConnector Association="TYQcLL35gVModel.projektniZadatak_clanGrupe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>