<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TYQcLL35gVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Anketa">
    <Key>
      <PropertyRef Name="idAnketa" />
    </Key>
    <Property Name="idAnketa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPredmet" Type="Int32" />
    <Property Name="idNapravio" Type="Int32" />
    <Property Name="napravioIme" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datumKreiranja" Type="DateTime" Nullable="false" />
    <Property Name="tipAnkete" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="naziv" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="opisAnkete" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="datumIstekaAnkete" Type="DateTime" />
    <NavigationProperty Name="Pitanjes" Relationship="Self.idAnketa" FromRole="Anketa" ToRole="Pitanje" />
    <NavigationProperty Name="PopunjenaAnketas" Relationship="Self.idAnketa3" FromRole="Anketa" ToRole="PopunjenaAnketa" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idNapravio" FromRole="Anketa" ToRole="Korisnik" />
    <NavigationProperty Name="Predmet" Relationship="Self.idPredmet1" FromRole="Anketa" ToRole="Predmet" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KeyName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DispleyName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Issues" Relationship="Self.issue_category" FromRole="Category" ToRole="Issue" />
  </EntityType>
  <EntityType Name="ClanGrupe">
    <Key>
      <PropertyRef Name="idClanGrupe" />
    </Key>
    <Property Name="idClanGrupe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idStudent" Type="Int32" Nullable="false" />
    <Property Name="idGrupaProjekta" Type="Int32" Nullable="false" />
    <Property Name="kreator" Type="Boolean" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idClanFK" FromRole="ClanGrupe" ToRole="Korisnik" />
    <NavigationProperty Name="GrupaProjekta" Relationship="Self.idGrupaFK" FromRole="ClanGrupe" ToRole="GrupaProjekta" />
    <NavigationProperty Name="ProjektniZadataks" Relationship="Self.projektniZadatak_clanGrupe" FromRole="ClanGrupe" ToRole="ProjektniZadatak" />
  </EntityType>
  <EntityType Name="ClanoviGrupe">
    <Key>
      <PropertyRef Name="idVeza" />
    </Key>
    <Property Name="idVeza" Type="Int32" Nullable="false" />
    <Property Name="idAdministrator" Type="Int32" />
    <Property Name="idGrupa" Type="Int32" />
    <Property Name="idKorisnik" Type="Int32" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idAdministratorFK" FromRole="ClanoviGrupe" ToRole="Korisnik" />
    <NavigationProperty Name="GrupaChat" Relationship="Self.idGrupaChatFK" FromRole="ClanoviGrupe" ToRole="GrupaChat" />
    <NavigationProperty Name="Korisnik1" Relationship="Self.idKorisnikChatFK" FromRole="ClanoviGrupe" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="idComment" />
    </Key>
    <Property Name="idComment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idTheme" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="timeCreated" Type="DateTime" />
    <NavigationProperty Name="Replies" Relationship="Self.idCommentFK" FromRole="Comment" ToRole="Reply" />
    <NavigationProperty Name="Theme" Relationship="Self.idThemeFK2" FromRole="Comment" ToRole="Theme" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idUserFK3" FromRole="Comment" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Datoteke">
    <Key>
      <PropertyRef Name="idDatoteke" />
    </Key>
    <Property Name="idDatoteke" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMaterijal" Type="Int32" Nullable="false" />
    <Property Name="datoteka" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Materijal" Relationship="Self.idMaterijal" FromRole="Datoteke" ToRole="Materijal" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="idFile" />
    </Key>
    <Property Name="idFile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idZadatak" Type="Int32" Nullable="false" />
    <Property Name="sadrzaj" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="velicina" Type="Int32" Nullable="false" />
    <Property Name="idTipFile" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipFiles" Relationship="Self.idFile1" FromRole="File" ToRole="TipFile" />
    <NavigationProperty Name="Zadatak" Relationship="Self.idZadatak1" FromRole="File" ToRole="Zadatak" />
  </EntityType>
  <EntityType Name="GrupaChat">
    <Key>
      <PropertyRef Name="idGrupa" />
    </Key>
    <Property Name="idGrupa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClanoviGrupes" Relationship="Self.idGrupaChatFK" FromRole="GrupaChat" ToRole="ClanoviGrupe" />
  </EntityType>
  <EntityType Name="GrupaProjekta">
    <Key>
      <PropertyRef Name="idGrupaProjekta" />
    </Key>
    <Property Name="idGrupaProjekta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProjekat" Type="Int32" Nullable="false" />
    <Property Name="nazivGrupe" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ostvareniBodovi" Type="Int32" />
    <Property Name="komentarAsistenta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClanGrupes" Relationship="Self.idGrupaFK" FromRole="GrupaProjekta" ToRole="ClanGrupe" />
    <NavigationProperty Name="Projekat" Relationship="Self.idProjekatFK2" FromRole="GrupaProjekta" ToRole="Projekat" />
  </EntityType>
  <EntityType Name="grupaTermin_student">
    <Key>
      <PropertyRef Name="idGrupaTerminaStudent" />
    </Key>
    <Property Name="idGrupaTerminaStudent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGrupaTermina" Type="Int32" Nullable="false" />
    <Property Name="idStudent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GrupaTermina" Relationship="Self.idGrupaTermina" FromRole="grupaTermin_student" ToRole="GrupaTermina" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idStudentTermin" FromRole="grupaTermin_student" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="GrupaTermina">
    <Key>
      <PropertyRef Name="idGrupaTermina" />
    </Key>
    <Property Name="idGrupaTermina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPredmet" Type="Int32" Nullable="false" />
    <Property Name="idPredavac" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="grupaTermin_student" Relationship="Self.idGrupaTermina" FromRole="GrupaTermina" ToRole="grupaTermin_student" />
    <NavigationProperty Name="Rasporeds" Relationship="Self.idGrupaTerminFK" FromRole="GrupaTermina" ToRole="Raspored" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idPredavacFK2" FromRole="GrupaTermina" ToRole="Korisnik" />
    <NavigationProperty Name="Predmet" Relationship="Self.idPredmetFK8" FromRole="GrupaTermina" ToRole="Predmet" />
  </EntityType>
  <EntityType Name="Ispit">
    <Key>
      <PropertyRef Name="idIspit" />
    </Key>
    <Property Name="idIspit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProfesor" Type="Int32" Nullable="false" />
    <Property Name="idPredmet" Type="Int32" Nullable="false" />
    <Property Name="brojStudenata" Type="Int32" />
    <Property Name="tipIspita" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="rokPrijave" Type="DateTime" />
    <Property Name="sala" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="termin" Type="DateTime" />
    <Property Name="vrijemeTrajanja" Type="Int32" />
    <Property Name="kapacitet" Type="Int32" />
    <Property Name="napomena" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ispiti_rezultati" Relationship="Self.idIspitFK" FromRole="Ispit" ToRole="ispiti_rezultati" />
    <NavigationProperty Name="Predmet" Relationship="Self.idPredmetFK6" FromRole="Ispit" ToRole="Predmet" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idProfesorFK5" FromRole="Ispit" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="idIssue" />
    </Key>
    <Property Name="idIssue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idStudent" Type="Int32" Nullable="false" />
    <Property Name="idIssueType" Type="Int32" Nullable="false" />
    <Property Name="idIssueCategory" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="DateModified" Type="DateTime" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idStudentFK4" FromRole="Issue" ToRole="Korisnik" />
    <NavigationProperty Name="Categories" Relationship="Self.issue_category" FromRole="Issue" ToRole="Category" />
  </EntityType>
  <EntityType Name="IzmjenaPodatakaStudenta">
    <Key>
      <PropertyRef Name="idIzmjenaPodatakaStudenata" />
    </Key>
    <Property Name="idIzmjenaPodatakaStudenata" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idStudent" Type="Int32" Nullable="false" />
    <Property Name="datumVrijemeIzmjene" Type="DateTime" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idStudentFK6" FromRole="IzmjenaPodatakaStudenta" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Kabinet">
    <Key>
      <PropertyRef Name="idKabinet" />
    </Key>
    <Property Name="idKabinet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kapacitet" Type="Int32" />
    <Property Name="namjena" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Termins" Relationship="Self.idKabinetFK" FromRole="Kabinet" ToRole="Termin" />
    <NavigationProperty Name="Rasporeds" Relationship="Self.idKabinetFK3" FromRole="Kabinet" ToRole="Raspored" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="idKorisnik" />
    </Key>
    <Property Name="idKorisnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOdsjek" Type="Int32" Nullable="false" />
    <Property Name="idUloga" Type="Int32" Nullable="false" />
    <Property Name="ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="datumRodjenja" Type="DateTime" />
    <Property Name="JMBG" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mjestoRodjenja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kanton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="drzavljanstvo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="spol" Type="Boolean" />
    <Property Name="imePrezimeMajke" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="imePrezimeOca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="linkedin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fotografija" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="indeks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ciklus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="semestar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="titula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Anketas" Relationship="Self.idNapravio" FromRole="Korisnik" ToRole="Anketa" />
    <NavigationProperty Name="ClanGrupes" Relationship="Self.idClanFK" FromRole="Korisnik" ToRole="ClanGrupe" />
    <NavigationProperty Name="ClanoviGrupes" Relationship="Self.idAdministratorFK" FromRole="Korisnik" ToRole="ClanoviGrupe" />
    <NavigationProperty Name="ClanoviGrupes1" Relationship="Self.idKorisnikChatFK" FromRole="Korisnik" ToRole="ClanoviGrupe" />
    <NavigationProperty Name="Comments" Relationship="Self.idUserFK3" FromRole="Korisnik" ToRole="Comment" />
    <NavigationProperty Name="grupaTermin_student" Relationship="Self.idStudentTermin" FromRole="Korisnik" ToRole="grupaTermin_student" />
    <NavigationProperty Name="GrupaTerminas" Relationship="Self.idPredavacFK2" FromRole="Korisnik" ToRole="GrupaTermina" />
    <NavigationProperty Name="Ispits" Relationship="Self.idProfesorFK5" FromRole="Korisnik" ToRole="Ispit" />
    <NavigationProperty Name="Issues" Relationship="Self.idStudentFK4" FromRole="Korisnik" ToRole="Issue" />
    <NavigationProperty Name="IzmjenaPodatakaStudentas" Relationship="Self.idStudentFK6" FromRole="Korisnik" ToRole="IzmjenaPodatakaStudenta" />
    <NavigationProperty Name="Predmets" Relationship="Self.idAsistentFK" FromRole="Korisnik" ToRole="Predmet" />
    <NavigationProperty Name="Projekats" Relationship="Self.idKorisnikFK" FromRole="Korisnik" ToRole="Projekat" />
    <NavigationProperty Name="Odsjek" Relationship="Self.idOdsjekFK" FromRole="Korisnik" ToRole="Odsjek" />
    <NavigationProperty Name="PopunjenaAnketas" Relationship="Self.idPopunjena" FromRole="Korisnik" ToRole="PopunjenaAnketa" />
    <NavigationProperty Name="Porukas" Relationship="Self.idPosiljaocFK" FromRole="Korisnik" ToRole="Poruka" />
    <NavigationProperty Name="Termins" Relationship="Self.idPredavacFK" FromRole="Korisnik" ToRole="Termin" />
    <NavigationProperty Name="ZeljeniTermins" Relationship="Self.idPredavacFK3" FromRole="Korisnik" ToRole="ZeljeniTermin" />
    <NavigationProperty Name="Porukas1" Relationship="Self.idPrimaocFK" FromRole="Korisnik" ToRole="Poruka" />
    <NavigationProperty Name="Predmets1" Relationship="Self.idProfesorFK" FromRole="Korisnik" ToRole="Predmet" />
    <NavigationProperty Name="ZahtjevZaPotvrdus" Relationship="Self.idStudenta" FromRole="Korisnik" ToRole="ZahtjevZaPotvrdu" />
    <NavigationProperty Name="Zabiljeskas" Relationship="Self.idStudentFK" FromRole="Korisnik" ToRole="Zabiljeska" />
    <NavigationProperty Name="ispiti_rezultati" Relationship="Self.idStudentFK7" FromRole="Korisnik" ToRole="ispiti_rezultati" />
    <NavigationProperty Name="Uloga" Relationship="Self.idUloga1" FromRole="Korisnik" ToRole="Uloga" />
    <NavigationProperty Name="Stickies" Relationship="Self.idUserFK2" FromRole="Korisnik" ToRole="Sticky" />
    <NavigationProperty Name="Replies" Relationship="Self.idUserFK4" FromRole="Korisnik" ToRole="Reply" />
    <NavigationProperty Name="Themes" Relationship="Self.idUserTheme" FromRole="Korisnik" ToRole="Theme" />
  </EntityType>
  <EntityType Name="Materijal">
    <Key>
      <PropertyRef Name="idMaterijal" />
    </Key>
    <Property Name="idMaterijal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPredmet" Type="Int32" Nullable="false" />
    <Property Name="idTipMaterijala" Type="Int32" Nullable="false" />
    <Property Name="datumObjave" Type="DateTime" />
    <Property Name="datumIzmjene" Type="DateTime" />
    <Property Name="napomena" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="objavljeno" Type="Boolean" />
    <NavigationProperty Name="Datotekes" Relationship="Self.idMaterijal" FromRole="Materijal" ToRole="Datoteke" />
    <NavigationProperty Name="Predmet" Relationship="Self.idPredmetFK9" FromRole="Materijal" ToRole="Predmet" />
    <NavigationProperty Name="TipoviMaterijala" Relationship="Self.idTipoviMaterijala" FromRole="Materijal" ToRole="TipoviMaterijala" />
  </EntityType>
  <EntityType Name="Odgovor">
    <Key>
      <PropertyRef Name="idOdgovor" />
    </Key>
    <Property Name="idOdgovor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPopunjenaAnketa" Type="Int32" Nullable="false" />
    <Property Name="idPitanje" Type="Int32" Nullable="false" />
    <Property Name="idPonudjeniOdgovor" Type="Int32" Nullable="false" />
    <Property Name="tekstOdgovora" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pitanje" Relationship="Self.idPitanjeFK" FromRole="Odgovor" ToRole="Pitanje" />
    <NavigationProperty Name="PonudjeniOdgovor" Relationship="Self.idPonudjeniOdgovorFK" FromRole="Odgovor" ToRole="PonudjeniOdgovor" />
    <NavigationProperty Name="PopunjenaAnketa" Relationship="Self.idPopunjenaAnketaFK" FromRole="Odgovor" ToRole="PopunjenaAnketa" />
  </EntityType>
  <EntityType Name="Odsjek">
    <Key>
      <PropertyRef Name="idOdsjek" />
    </Key>
    <Property Name="idOdsjek" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Korisniks" Relationship="Self.idOdsjekFK" FromRole="Odsjek" ToRole="Korisnik" />
    <NavigationProperty Name="odsjek_predmet" Relationship="Self.idOdsjekFK3" FromRole="Odsjek" ToRole="odsjek_predmet" />
  </EntityType>
  <EntityType Name="odsjek_predmet">
    <Key>
      <PropertyRef Name="idOdsjek" />
    </Key>
    <Property Name="idOdsjek" Type="Int32" Nullable="false" />
    <Property Name="idPredmet" Type="Int32" />
    <Property Name="semestar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ciklus" Type="Boolean" />
    <Property Name="tip" Type="Boolean" />
    <NavigationProperty Name="Odsjek" Relationship="Self.idOdsjekFK3" FromRole="odsjek_predmet" ToRole="Odsjek" />
    <NavigationProperty Name="Predmet" Relationship="Self.idPredmetFK3" FromRole="odsjek_predmet" ToRole="Predmet" />
  </EntityType>
  <EntityType Name="Pitanje">
    <Key>
      <PropertyRef Name="idPitanja" />
    </Key>
    <Property Name="idPitanja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAnketa" Type="Int32" Nullable="false" />
    <Property Name="vrstaPitanja" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tekstPitanja" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Anketa" Relationship="Self.idAnketa" FromRole="Pitanje" ToRole="Anketa" />
    <NavigationProperty Name="Odgovors" Relationship="Self.idPitanjeFK" FromRole="Pitanje" ToRole="Odgovor" />
    <NavigationProperty Name="PonudjeniOdgovors" Relationship="Self.idPitanje" FromRole="Pitanje" ToRole="PonudjeniOdgovor" />
  </EntityType>
  <EntityType Name="PonudjeniOdgovor">
    <Key>
      <PropertyRef Name="idPonudjeniOdgovor" />
    </Key>
    <Property Name="idPonudjeniOdgovor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPitanja" Type="Int32" Nullable="false" />
    <Property Name="tekstOdgovora" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Odgovors" Relationship="Self.idPonudjeniOdgovorFK" FromRole="PonudjeniOdgovor" ToRole="Odgovor" />
    <NavigationProperty Name="Pitanje" Relationship="Self.idPitanje" FromRole="PonudjeniOdgovor" ToRole="Pitanje" />
  </EntityType>
  <EntityType Name="PopunjenaAnketa">
    <Key>
      <PropertyRef Name="idPopunjenaAnketa" />
    </Key>
    <Property Name="idPopunjenaAnketa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAnketa" Type="Int32" Nullable="false" />
    <Property Name="idPopunio" Type="Int32" Nullable="false" />
    <Property Name="vrijemePopunjavanja" Type="DateTime" />
    <NavigationProperty Name="Anketa" Relationship="Self.idAnketa3" FromRole="PopunjenaAnketa" ToRole="Anketa" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idPopunjena" FromRole="PopunjenaAnketa" ToRole="Korisnik" />
    <NavigationProperty Name="Odgovors" Relationship="Self.idPopunjenaAnketaFK" FromRole="PopunjenaAnketa" ToRole="Odgovor" />
  </EntityType>
  <EntityType Name="Poruka">
    <Key>
      <PropertyRef Name="idPoruka" />
    </Key>
    <Property Name="idPoruka" Type="Int32" Nullable="false" />
    <Property Name="idPosiljaoc" Type="Int32" />
    <Property Name="idPrimaoc" Type="Int32" />
    <Property Name="idGrupa" Type="Int32" />
    <Property Name="sadrzajPoruke" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="file" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idPosiljaocFK" FromRole="Poruka" ToRole="Korisnik" />
    <NavigationProperty Name="Korisnik1" Relationship="Self.idPrimaocFK" FromRole="Poruka" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Predmet">
    <Key>
      <PropertyRef Name="idPredmet" />
    </Key>
    <Property Name="idPredmet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAsistent" Type="Int32" />
    <Property Name="idProfesor" Type="Int32" />
    <Property Name="naziv" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ects" Type="Int32" Nullable="false" />
    <Property Name="brojPredavanja" Type="Int32" Nullable="false" />
    <Property Name="brojVjezbi" Type="Int32" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Anketas" Relationship="Self.idPredmet1" FromRole="Predmet" ToRole="Anketa" />
    <NavigationProperty Name="GrupaTerminas" Relationship="Self.idPredmetFK8" FromRole="Predmet" ToRole="GrupaTermina" />
    <NavigationProperty Name="Ispits" Relationship="Self.idPredmetFK6" FromRole="Predmet" ToRole="Ispit" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idAsistentFK" FromRole="Predmet" ToRole="Korisnik" />
    <NavigationProperty Name="Korisnik1" Relationship="Self.idProfesorFK" FromRole="Predmet" ToRole="Korisnik" />
    <NavigationProperty Name="Materijals" Relationship="Self.idPredmetFK9" FromRole="Predmet" ToRole="Materijal" />
    <NavigationProperty Name="odsjek_predmet" Relationship="Self.idPredmetFK3" FromRole="Predmet" ToRole="odsjek_predmet" />
    <NavigationProperty Name="Zadacas" Relationship="Self.idPredmet" FromRole="Predmet" ToRole="Zadaca" />
    <NavigationProperty Name="Projekats" Relationship="Self.idPredmetFK" FromRole="Predmet" ToRole="Projekat" />
    <NavigationProperty Name="Termins" Relationship="Self.idPredmetFK2" FromRole="Predmet" ToRole="Termin" />
    <NavigationProperty Name="Themes" Relationship="Self.idPredmetTheme" FromRole="Predmet" ToRole="Theme" />
  </EntityType>
  <EntityType Name="Privilegija">
    <Key>
      <PropertyRef Name="idPrivilegija" />
    </Key>
    <Property Name="idPrivilegija" Type="Int32" Nullable="false" />
    <Property Name="privilegija1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="uloga_privilegija" Relationship="Self.idPrivilegija" FromRole="Privilegija" ToRole="uloga_privilegija" />
  </EntityType>
  <EntityType Name="Projekat">
    <Key>
      <PropertyRef Name="idProjekat" />
    </Key>
    <Property Name="idProjekat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idKorisnik" Type="Int32" />
    <Property Name="idPredmet" Type="Int32" />
    <Property Name="progress" Type="Double" />
    <Property Name="opisProjekta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="moguciBodovi" Type="Double" />
    <NavigationProperty Name="GrupaProjektas" Relationship="Self.idProjekatFK2" FromRole="Projekat" ToRole="GrupaProjekta" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idKorisnikFK" FromRole="Projekat" ToRole="Korisnik" />
    <NavigationProperty Name="Predmet" Relationship="Self.idPredmetFK" FromRole="Projekat" ToRole="Predmet" />
    <NavigationProperty Name="ProjektniZadataks" Relationship="Self.idProjekatFK" FromRole="Projekat" ToRole="ProjektniZadatak" />
  </EntityType>
  <EntityType Name="ProjektniFile">
    <Key>
      <PropertyRef Name="idProjektniFile" />
    </Key>
    <Property Name="idProjektniFile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProjektniZadatak" Type="Int32" Nullable="false" />
    <Property Name="file" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="nazivFile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProjektniZadatak" Relationship="Self.idPZFK2" FromRole="ProjektniFile" ToRole="ProjektniZadatak" />
  </EntityType>
  <EntityType Name="ProjektniZadatak">
    <Key>
      <PropertyRef Name="idProjektnogZadatka" />
    </Key>
    <Property Name="idProjektnogZadatka" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProjekta" Type="Int32" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="otkad" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="dokad" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="zavrsen" Type="Boolean" />
    <Property Name="komentarAsistenta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Projekat" Relationship="Self.idProjekatFK" FromRole="ProjektniZadatak" ToRole="Projekat" />
    <NavigationProperty Name="ProjektniFiles" Relationship="Self.idPZFK2" FromRole="ProjektniZadatak" ToRole="ProjektniFile" />
    <NavigationProperty Name="ClanGrupes" Relationship="Self.projektniZadatak_clanGrupe" FromRole="ProjektniZadatak" ToRole="ClanGrupe" />
  </EntityType>
  <EntityType Name="Raspored">
    <Key>
      <PropertyRef Name="idTermin" />
    </Key>
    <Property Name="idTermin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idKabinet" Type="Int32" Nullable="false" />
    <Property Name="idGrupaTermin" Type="Int32" Nullable="false" />
    <Property Name="danUsedmici" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="vrijeme" Type="DateTime" />
    <Property Name="tipNastave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GrupaTermina" Relationship="Self.idGrupaTerminFK" FromRole="Raspored" ToRole="GrupaTermina" />
    <NavigationProperty Name="Kabinet" Relationship="Self.idKabinetFK3" FromRole="Raspored" ToRole="Kabinet" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="idReply" />
    </Key>
    <Property Name="idReply" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idComment" Type="Int32" Nullable="false" />
    <Property Name="idUserCreator" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="timeCreated" Type="DateTime" />
    <NavigationProperty Name="Comment" Relationship="Self.idCommentFK" FromRole="Reply" ToRole="Comment" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idUserFK4" FromRole="Reply" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Sticky">
    <Key>
      <PropertyRef Name="idSticky" />
    </Key>
    <Property Name="idSticky" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTheme" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="set" Type="Boolean" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idUserFK2" FromRole="Sticky" ToRole="Korisnik" />
    <NavigationProperty Name="Theme" Relationship="Self.idThemeFK" FromRole="Sticky" ToRole="Theme" />
  </EntityType>
  <EntityType Name="SvrhaPotvrde">
    <Key>
      <PropertyRef Name="idSvrhe" />
    </Key>
    <Property Name="idSvrhe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazivSvrhe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ZahtjevZaPotvrdus" Relationship="Self.idSvrhe" FromRole="SvrhaPotvrde" ToRole="ZahtjevZaPotvrdu" />
  </EntityType>
  <EntityType Name="Termin">
    <Key>
      <PropertyRef Name="idTermin" />
    </Key>
    <Property Name="idTermin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPredavac" Type="Int32" Nullable="false" />
    <Property Name="idPredmet" Type="Int32" Nullable="false" />
    <Property Name="idKabinet" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="danUSedmici" Type="Int32" />
    <Property Name="datum" Type="DateTime" />
    <Property Name="trajanje" Type="Int32" />
    <NavigationProperty Name="Kabinet" Relationship="Self.idKabinetFK" FromRole="Termin" ToRole="Kabinet" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idPredavacFK" FromRole="Termin" ToRole="Korisnik" />
    <NavigationProperty Name="Predmet" Relationship="Self.idPredmetFK2" FromRole="Termin" ToRole="Predmet" />
    <NavigationProperty Name="TerminZabiljeskas" Relationship="Self.idTerminFK" FromRole="Termin" ToRole="TerminZabiljeska" />
  </EntityType>
  <EntityType Name="TerminZabiljeska">
    <Key>
      <PropertyRef Name="idTerminZabiljeska" />
    </Key>
    <Property Name="idTerminZabiljeska" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTermin" Type="Int32" />
    <Property Name="idZabiljeska" Type="Int32" />
    <NavigationProperty Name="Termin" Relationship="Self.idTerminFK" FromRole="TerminZabiljeska" ToRole="Termin" />
    <NavigationProperty Name="Zabiljeska" Relationship="Self.idZabiljeskaFK" FromRole="TerminZabiljeska" ToRole="Zabiljeska" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="idTheme" />
    </Key>
    <Property Name="idTheme" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPredmet" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="closed" Type="Boolean" />
    <Property Name="timeCreated" Type="DateTime" />
    <NavigationProperty Name="Comments" Relationship="Self.idThemeFK2" FromRole="Theme" ToRole="Comment" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idUserTheme" FromRole="Theme" ToRole="Korisnik" />
    <NavigationProperty Name="Predmet" Relationship="Self.idPredmetTheme" FromRole="Theme" ToRole="Predmet" />
    <NavigationProperty Name="Stickies" Relationship="Self.idThemeFK" FromRole="Theme" ToRole="Sticky" />
  </EntityType>
  <EntityType Name="TipFile">
    <Key>
      <PropertyRef Name="idTipFile" />
    </Key>
    <Property Name="idTipFile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipFile1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idFile" Type="Int32" />
    <NavigationProperty Name="File" Relationship="Self.idFile1" FromRole="TipFile" ToRole="File" />
  </EntityType>
  <EntityType Name="TipoviMaterijala">
    <Key>
      <PropertyRef Name="idTipoviMaterijala" />
    </Key>
    <Property Name="idTipoviMaterijala" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Materijals" Relationship="Self.idTipoviMaterijala" FromRole="TipoviMaterijala" ToRole="Materijal" />
  </EntityType>
  <EntityType Name="Uloga">
    <Key>
      <PropertyRef Name="idUloga" />
    </Key>
    <Property Name="idUloga" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Korisniks" Relationship="Self.idUloga1" FromRole="Uloga" ToRole="Korisnik" />
    <NavigationProperty Name="uloga_privilegija" Relationship="Self.idUloga" FromRole="Uloga" ToRole="uloga_privilegija" />
  </EntityType>
  <EntityType Name="Zabiljeska">
    <Key>
      <PropertyRef Name="idZabiljeska" />
    </Key>
    <Property Name="idZabiljeska" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idStudent" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="datum" Type="DateTime" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idStudentFK" FromRole="Zabiljeska" ToRole="Korisnik" />
    <NavigationProperty Name="TerminZabiljeskas" Relationship="Self.idZabiljeskaFK" FromRole="Zabiljeska" ToRole="TerminZabiljeska" />
  </EntityType>
  <EntityType Name="Zadaca">
    <Key>
      <PropertyRef Name="idZadaca" />
    </Key>
    <Property Name="idZadaca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPredmet" Type="Int32" Nullable="false" />
    <Property Name="nazivZadace" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brojZadataka" Type="Int32" Nullable="false" />
    <Property Name="rokZaPredaju" Type="DateTime" Nullable="false" />
    <Property Name="maxBrojBodova" Type="Int32" Nullable="false" />
    <Property Name="ukupniOstvareniBodovi" Type="Int32" Nullable="false" />
    <Property Name="postavkaZadace" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Predmet" Relationship="Self.idPredmet" FromRole="Zadaca" ToRole="Predmet" />
    <NavigationProperty Name="Zadataks" Relationship="Self.idZadaca1" FromRole="Zadaca" ToRole="Zadatak" />
  </EntityType>
  <EntityType Name="Zadatak">
    <Key>
      <PropertyRef Name="idZadatak" />
    </Key>
    <Property Name="idZadatak" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idZadaca" Type="Int32" Nullable="false" />
    <Property Name="nazivZadatka" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maxBrojBodova" Type="Int32" Nullable="false" />
    <Property Name="brojOstvarenihBodova" Type="Int32" Nullable="false" />
    <Property Name="profesorovKomentar" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="datumPredaje" Type="DateTime" Nullable="false" />
    <Property Name="statusZadatka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Self.idZadatak1" FromRole="Zadatak" ToRole="File" />
    <NavigationProperty Name="Zadaca" Relationship="Self.idZadaca1" FromRole="Zadatak" ToRole="Zadaca" />
  </EntityType>
  <EntityType Name="ZahtjevZaPotvrdu">
    <Key>
      <PropertyRef Name="idZahtjev" />
    </Key>
    <Property Name="idZahtjev" Type="Int32" Nullable="false" />
    <Property Name="idStudenta" Type="Int32" />
    <Property Name="idSvrhe" Type="Int32" />
    <Property Name="obradjen" Type="Boolean" />
    <Property Name="datumZahtjeva" Type="DateTime" />
    <Property Name="datumObrade" Type="DateTime" />
    <Property Name="besplatna" Type="Boolean" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idStudenta" FromRole="ZahtjevZaPotvrdu" ToRole="Korisnik" />
    <NavigationProperty Name="SvrhaPotvrde" Relationship="Self.idSvrhe" FromRole="ZahtjevZaPotvrdu" ToRole="SvrhaPotvrde" />
  </EntityType>
  <EntityType Name="ZeljeniTermin">
    <Key>
      <PropertyRef Name="idZeljeniTermin" />
    </Key>
    <Property Name="idZeljeniTermin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPredavac" Type="Int32" />
    <Property Name="idKabinet" Type="Int32" />
    <Property Name="danUSedmici" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="vrijeme" Type="DateTime" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idPredavacFK3" FromRole="ZeljeniTermin" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="ispiti_rezultati">
    <Key>
      <PropertyRef Name="idIspit" />
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idIspit" Type="Int32" Nullable="false" />
    <Property Name="idStudent" Type="Int32" Nullable="false" />
    <Property Name="bodovi" Type="Int32" />
    <NavigationProperty Name="Ispit" Relationship="Self.idIspitFK" FromRole="ispiti_rezultati" ToRole="Ispit" />
    <NavigationProperty Name="Korisnik" Relationship="Self.idStudentFK7" FromRole="ispiti_rezultati" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="uloga_privilegija">
    <Key>
      <PropertyRef Name="idUloga" />
    </Key>
    <Property Name="idUloga" Type="Int32" Nullable="false" />
    <Property Name="idPrivilegija" Type="Int32" />
    <NavigationProperty Name="Privilegija" Relationship="Self.idPrivilegija" FromRole="uloga_privilegija" ToRole="Privilegija" />
    <NavigationProperty Name="Uloga" Relationship="Self.idUloga" FromRole="uloga_privilegija" ToRole="Uloga" />
  </EntityType>
  <Association Name="idAnketa">
    <End Role="Anketa" Type="Self.Anketa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pitanje" Type="Self.Pitanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anketa">
        <PropertyRef Name="idAnketa" />
      </Principal>
      <Dependent Role="Pitanje">
        <PropertyRef Name="idAnketa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idAnketa3">
    <End Role="Anketa" Type="Self.Anketa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PopunjenaAnketa" Type="Self.PopunjenaAnketa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anketa">
        <PropertyRef Name="idAnketa" />
      </Principal>
      <Dependent Role="PopunjenaAnketa">
        <PropertyRef Name="idAnketa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idNapravio">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Anketa" Type="Self.Anketa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Anketa">
        <PropertyRef Name="idNapravio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmet1">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Anketa" Type="Self.Anketa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="Anketa">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idClanFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClanGrupe" Type="Self.ClanGrupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="ClanGrupe">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idGrupaFK">
    <End Role="GrupaProjekta" Type="Self.GrupaProjekta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClanGrupe" Type="Self.ClanGrupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupaProjekta">
        <PropertyRef Name="idGrupaProjekta" />
      </Principal>
      <Dependent Role="ClanGrupe">
        <PropertyRef Name="idGrupaProjekta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idAdministratorFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClanoviGrupe" Type="Self.ClanoviGrupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="ClanoviGrupe">
        <PropertyRef Name="idAdministrator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idGrupaChatFK">
    <End Role="GrupaChat" Type="Self.GrupaChat" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClanoviGrupe" Type="Self.ClanoviGrupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupaChat">
        <PropertyRef Name="idGrupa" />
      </Principal>
      <Dependent Role="ClanoviGrupe">
        <PropertyRef Name="idGrupa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idKorisnikChatFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClanoviGrupe" Type="Self.ClanoviGrupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="ClanoviGrupe">
        <PropertyRef Name="idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idCommentFK">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="idComment" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="idComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idThemeFK2">
    <End Role="Theme" Type="Self.Theme" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="idTheme" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="idTheme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUserFK3">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idMaterijal">
    <End Role="Materijal" Type="Self.Materijal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Datoteke" Type="Self.Datoteke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materijal">
        <PropertyRef Name="idMaterijal" />
      </Principal>
      <Dependent Role="Datoteke">
        <PropertyRef Name="idMaterijal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idFile1">
    <End Role="File" Type="Self.File" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TipFile" Type="Self.TipFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="idFile" />
      </Principal>
      <Dependent Role="TipFile">
        <PropertyRef Name="idFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idZadatak1">
    <End Role="Zadatak" Type="Self.Zadatak" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zadatak">
        <PropertyRef Name="idZadatak" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="idZadatak" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idProjekatFK2">
    <End Role="Projekat" Type="Self.Projekat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GrupaProjekta" Type="Self.GrupaProjekta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projekat">
        <PropertyRef Name="idProjekat" />
      </Principal>
      <Dependent Role="GrupaProjekta">
        <PropertyRef Name="idProjekat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idGrupaTermina">
    <End Role="GrupaTermina" Type="Self.GrupaTermina" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="grupaTermin_student" Type="Self.grupaTermin_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupaTermina">
        <PropertyRef Name="idGrupaTermina" />
      </Principal>
      <Dependent Role="grupaTermin_student">
        <PropertyRef Name="idGrupaTermina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idStudentTermin">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="grupaTermin_student" Type="Self.grupaTermin_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="grupaTermin_student">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idGrupaTerminFK">
    <End Role="GrupaTermina" Type="Self.GrupaTermina" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Raspored" Type="Self.Raspored" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupaTermina">
        <PropertyRef Name="idGrupaTermina" />
      </Principal>
      <Dependent Role="Raspored">
        <PropertyRef Name="idGrupaTermin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredavacFK2">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GrupaTermina" Type="Self.GrupaTermina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="GrupaTermina">
        <PropertyRef Name="idPredavac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmetFK8">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GrupaTermina" Type="Self.GrupaTermina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="GrupaTermina">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idIspitFK">
    <End Role="Ispit" Type="Self.Ispit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ispiti_rezultati" Type="Self.ispiti_rezultati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ispit">
        <PropertyRef Name="idIspit" />
      </Principal>
      <Dependent Role="ispiti_rezultati">
        <PropertyRef Name="idIspit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmetFK6">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ispit" Type="Self.Ispit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="Ispit">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idProfesorFK5">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ispit" Type="Self.Ispit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Ispit">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idStudentFK4">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idStudentFK6">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IzmjenaPodatakaStudenta" Type="Self.IzmjenaPodatakaStudenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="IzmjenaPodatakaStudenta">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idKabinetFK">
    <End Role="Kabinet" Type="Self.Kabinet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Termin" Type="Self.Termin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kabinet">
        <PropertyRef Name="idKabinet" />
      </Principal>
      <Dependent Role="Termin">
        <PropertyRef Name="idKabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idKabinetFK3">
    <End Role="Kabinet" Type="Self.Kabinet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Raspored" Type="Self.Raspored" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kabinet">
        <PropertyRef Name="idKabinet" />
      </Principal>
      <Dependent Role="Raspored">
        <PropertyRef Name="idKabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idAsistentFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Predmet">
        <PropertyRef Name="idAsistent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idKorisnikFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Projekat" Type="Self.Projekat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Projekat">
        <PropertyRef Name="idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idOdsjekFK">
    <End Role="Odsjek" Type="Self.Odsjek" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odsjek">
        <PropertyRef Name="idOdsjek" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="idOdsjek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPopunjena">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PopunjenaAnketa" Type="Self.PopunjenaAnketa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="PopunjenaAnketa">
        <PropertyRef Name="idPopunio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPosiljaocFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Poruka" Type="Self.Poruka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Poruka">
        <PropertyRef Name="idPosiljaoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredavacFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Termin" Type="Self.Termin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Termin">
        <PropertyRef Name="idPredavac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredavacFK3">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZeljeniTermin" Type="Self.ZeljeniTermin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="ZeljeniTermin">
        <PropertyRef Name="idPredavac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPrimaocFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Poruka" Type="Self.Poruka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Poruka">
        <PropertyRef Name="idPrimaoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idProfesorFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Predmet">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idStudenta">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZahtjevZaPotvrdu" Type="Self.ZahtjevZaPotvrdu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="ZahtjevZaPotvrdu">
        <PropertyRef Name="idStudenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idStudentFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zabiljeska" Type="Self.Zabiljeska" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Zabiljeska">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idStudentFK7">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ispiti_rezultati" Type="Self.ispiti_rezultati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="ispiti_rezultati">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUloga1">
    <End Role="Uloga" Type="Self.Uloga" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="idUloga" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="idUloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUserFK2">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sticky" Type="Self.Sticky" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Sticky">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUserFK4">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="idUserCreator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUserTheme">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Theme" Type="Self.Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Theme">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmetFK9">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Materijal" Type="Self.Materijal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="Materijal">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idTipoviMaterijala">
    <End Role="TipoviMaterijala" Type="Self.TipoviMaterijala" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Materijal" Type="Self.Materijal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoviMaterijala">
        <PropertyRef Name="idTipoviMaterijala" />
      </Principal>
      <Dependent Role="Materijal">
        <PropertyRef Name="idTipMaterijala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPitanjeFK">
    <End Role="Pitanje" Type="Self.Pitanje" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Odgovor" Type="Self.Odgovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pitanje">
        <PropertyRef Name="idPitanja" />
      </Principal>
      <Dependent Role="Odgovor">
        <PropertyRef Name="idPitanje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPonudjeniOdgovorFK">
    <End Role="PonudjeniOdgovor" Type="Self.PonudjeniOdgovor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Odgovor" Type="Self.Odgovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PonudjeniOdgovor">
        <PropertyRef Name="idPonudjeniOdgovor" />
      </Principal>
      <Dependent Role="Odgovor">
        <PropertyRef Name="idPonudjeniOdgovor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPopunjenaAnketaFK">
    <End Role="PopunjenaAnketa" Type="Self.PopunjenaAnketa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Odgovor" Type="Self.Odgovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PopunjenaAnketa">
        <PropertyRef Name="idPopunjenaAnketa" />
      </Principal>
      <Dependent Role="Odgovor">
        <PropertyRef Name="idPopunjenaAnketa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idOdsjekFK3">
    <End Role="Odsjek" Type="Self.Odsjek" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="odsjek_predmet" Type="Self.odsjek_predmet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Odsjek">
        <PropertyRef Name="idOdsjek" />
      </Principal>
      <Dependent Role="odsjek_predmet">
        <PropertyRef Name="idOdsjek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmetFK3">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="odsjek_predmet" Type="Self.odsjek_predmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="odsjek_predmet">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPitanje">
    <End Role="Pitanje" Type="Self.Pitanje" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PonudjeniOdgovor" Type="Self.PonudjeniOdgovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pitanje">
        <PropertyRef Name="idPitanja" />
      </Principal>
      <Dependent Role="PonudjeniOdgovor">
        <PropertyRef Name="idPitanja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmet">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zadaca" Type="Self.Zadaca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="Zadaca">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmetFK">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Projekat" Type="Self.Projekat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="Projekat">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmetFK2">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Termin" Type="Self.Termin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="Termin">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmetTheme">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Theme" Type="Self.Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="Theme">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPrivilegija">
    <End Role="Privilegija" Type="Self.Privilegija" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="uloga_privilegija" Type="Self.uloga_privilegija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilegija">
        <PropertyRef Name="idPrivilegija" />
      </Principal>
      <Dependent Role="uloga_privilegija">
        <PropertyRef Name="idPrivilegija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idProjekatFK">
    <End Role="Projekat" Type="Self.Projekat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjektniZadatak" Type="Self.ProjektniZadatak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projekat">
        <PropertyRef Name="idProjekat" />
      </Principal>
      <Dependent Role="ProjektniZadatak">
        <PropertyRef Name="idProjekta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPZFK2">
    <End Role="ProjektniZadatak" Type="Self.ProjektniZadatak" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjektniFile" Type="Self.ProjektniFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjektniZadatak">
        <PropertyRef Name="idProjektnogZadatka" />
      </Principal>
      <Dependent Role="ProjektniFile">
        <PropertyRef Name="idProjektniZadatak" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idThemeFK">
    <End Role="Theme" Type="Self.Theme" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sticky" Type="Self.Sticky" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="idTheme" />
      </Principal>
      <Dependent Role="Sticky">
        <PropertyRef Name="idTheme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idSvrhe">
    <End Role="SvrhaPotvrde" Type="Self.SvrhaPotvrde" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZahtjevZaPotvrdu" Type="Self.ZahtjevZaPotvrdu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SvrhaPotvrde">
        <PropertyRef Name="idSvrhe" />
      </Principal>
      <Dependent Role="ZahtjevZaPotvrdu">
        <PropertyRef Name="idSvrhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idTerminFK">
    <End Role="Termin" Type="Self.Termin" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TerminZabiljeska" Type="Self.TerminZabiljeska" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Termin">
        <PropertyRef Name="idTermin" />
      </Principal>
      <Dependent Role="TerminZabiljeska">
        <PropertyRef Name="idTermin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idZabiljeskaFK">
    <End Role="Zabiljeska" Type="Self.Zabiljeska" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TerminZabiljeska" Type="Self.TerminZabiljeska" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zabiljeska">
        <PropertyRef Name="idZabiljeska" />
      </Principal>
      <Dependent Role="TerminZabiljeska">
        <PropertyRef Name="idZabiljeska" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUloga">
    <End Role="Uloga" Type="Self.Uloga" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="uloga_privilegija" Type="Self.uloga_privilegija" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="idUloga" />
      </Principal>
      <Dependent Role="uloga_privilegija">
        <PropertyRef Name="idUloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idZadaca1">
    <End Role="Zadaca" Type="Self.Zadaca" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zadatak" Type="Self.Zadatak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zadaca">
        <PropertyRef Name="idZadaca" />
      </Principal>
      <Dependent Role="Zadatak">
        <PropertyRef Name="idZadaca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="issue_category">
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
  </Association>
  <Association Name="projektniZadatak_clanGrupe">
    <End Role="ClanGrupe" Type="Self.ClanGrupe" Multiplicity="*" />
    <End Role="ProjektniZadatak" Type="Self.ProjektniZadatak" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TYQcLL35gVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Anketas" EntityType="Self.Anketa" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ClanGrupes" EntityType="Self.ClanGrupe" />
    <EntitySet Name="ClanoviGrupes" EntityType="Self.ClanoviGrupe" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Datotekes" EntityType="Self.Datoteke" />
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="GrupaChats" EntityType="Self.GrupaChat" />
    <EntitySet Name="GrupaProjektas" EntityType="Self.GrupaProjekta" />
    <EntitySet Name="grupaTermin_student" EntityType="Self.grupaTermin_student" />
    <EntitySet Name="GrupaTerminas" EntityType="Self.GrupaTermina" />
    <EntitySet Name="Ispits" EntityType="Self.Ispit" />
    <EntitySet Name="Issues" EntityType="Self.Issue" />
    <EntitySet Name="IzmjenaPodatakaStudentas" EntityType="Self.IzmjenaPodatakaStudenta" />
    <EntitySet Name="Kabinets" EntityType="Self.Kabinet" />
    <EntitySet Name="Korisniks" EntityType="Self.Korisnik" />
    <EntitySet Name="Materijals" EntityType="Self.Materijal" />
    <EntitySet Name="Odgovors" EntityType="Self.Odgovor" />
    <EntitySet Name="Odsjeks" EntityType="Self.Odsjek" />
    <EntitySet Name="odsjek_predmet" EntityType="Self.odsjek_predmet" />
    <EntitySet Name="Pitanjes" EntityType="Self.Pitanje" />
    <EntitySet Name="PonudjeniOdgovors" EntityType="Self.PonudjeniOdgovor" />
    <EntitySet Name="PopunjenaAnketas" EntityType="Self.PopunjenaAnketa" />
    <EntitySet Name="Porukas" EntityType="Self.Poruka" />
    <EntitySet Name="Predmets" EntityType="Self.Predmet" />
    <EntitySet Name="Privilegijas" EntityType="Self.Privilegija" />
    <EntitySet Name="Projekats" EntityType="Self.Projekat" />
    <EntitySet Name="ProjektniFiles" EntityType="Self.ProjektniFile" />
    <EntitySet Name="ProjektniZadataks" EntityType="Self.ProjektniZadatak" />
    <EntitySet Name="Rasporeds" EntityType="Self.Raspored" />
    <EntitySet Name="Replies" EntityType="Self.Reply" />
    <EntitySet Name="Stickies" EntityType="Self.Sticky" />
    <EntitySet Name="SvrhaPotvrdes" EntityType="Self.SvrhaPotvrde" />
    <EntitySet Name="Termins" EntityType="Self.Termin" />
    <EntitySet Name="TerminZabiljeskas" EntityType="Self.TerminZabiljeska" />
    <EntitySet Name="Themes" EntityType="Self.Theme" />
    <EntitySet Name="TipFiles" EntityType="Self.TipFile" />
    <EntitySet Name="TipoviMaterijalas" EntityType="Self.TipoviMaterijala" />
    <EntitySet Name="Ulogas" EntityType="Self.Uloga" />
    <EntitySet Name="Zabiljeskas" EntityType="Self.Zabiljeska" />
    <EntitySet Name="Zadacas" EntityType="Self.Zadaca" />
    <EntitySet Name="Zadataks" EntityType="Self.Zadatak" />
    <EntitySet Name="ZahtjevZaPotvrdus" EntityType="Self.ZahtjevZaPotvrdu" />
    <EntitySet Name="ZeljeniTermins" EntityType="Self.ZeljeniTermin" />
    <EntitySet Name="ispiti_rezultati" EntityType="Self.ispiti_rezultati" />
    <EntitySet Name="uloga_privilegija" EntityType="Self.uloga_privilegija" />
    <AssociationSet Name="idAnketa" Association="Self.idAnketa">
      <End Role="Anketa" EntitySet="Anketas" />
      <End Role="Pitanje" EntitySet="Pitanjes" />
    </AssociationSet>
    <AssociationSet Name="idAnketa3" Association="Self.idAnketa3">
      <End Role="Anketa" EntitySet="Anketas" />
      <End Role="PopunjenaAnketa" EntitySet="PopunjenaAnketas" />
    </AssociationSet>
    <AssociationSet Name="idNapravio" Association="Self.idNapravio">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Anketa" EntitySet="Anketas" />
    </AssociationSet>
    <AssociationSet Name="idPredmet1" Association="Self.idPredmet1">
      <End Role="Predmet" EntitySet="Predmets" />
      <End Role="Anketa" EntitySet="Anketas" />
    </AssociationSet>
    <AssociationSet Name="idClanFK" Association="Self.idClanFK">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="ClanGrupe" EntitySet="ClanGrupes" />
    </AssociationSet>
    <AssociationSet Name="idGrupaFK" Association="Self.idGrupaFK">
      <End Role="GrupaProjekta" EntitySet="GrupaProjektas" />
      <End Role="ClanGrupe" EntitySet="ClanGrupes" />
    </AssociationSet>
    <AssociationSet Name="idAdministratorFK" Association="Self.idAdministratorFK">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="ClanoviGrupe" EntitySet="ClanoviGrupes" />
    </AssociationSet>
    <AssociationSet Name="idGrupaChatFK" Association="Self.idGrupaChatFK">
      <End Role="GrupaChat" EntitySet="GrupaChats" />
      <End Role="ClanoviGrupe" EntitySet="ClanoviGrupes" />
    </AssociationSet>
    <AssociationSet Name="idKorisnikChatFK" Association="Self.idKorisnikChatFK">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="ClanoviGrupe" EntitySet="ClanoviGrupes" />
    </AssociationSet>
    <AssociationSet Name="idCommentFK" Association="Self.idCommentFK">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="idThemeFK2" Association="Self.idThemeFK2">
      <End Role="Theme" EntitySet="Themes" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="idUserFK3" Association="Self.idUserFK3">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="idMaterijal" Association="Self.idMaterijal">
      <End Role="Materijal" EntitySet="Materijals" />
      <End Role="Datoteke" EntitySet="Datotekes" />
    </AssociationSet>
    <AssociationSet Name="idFile1" Association="Self.idFile1">
      <End Role="File" EntitySet="Files" />
      <End Role="TipFile" EntitySet="TipFiles" />
    </AssociationSet>
    <AssociationSet Name="idZadatak1" Association="Self.idZadatak1">
      <End Role="Zadatak" EntitySet="Zadataks" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="idProjekatFK2" Association="Self.idProjekatFK2">
      <End Role="Projekat" EntitySet="Projekats" />
      <End Role="GrupaProjekta" EntitySet="GrupaProjektas" />
    </AssociationSet>
    <AssociationSet Name="idGrupaTermina" Association="Self.idGrupaTermina">
      <End Role="GrupaTermina" EntitySet="GrupaTerminas" />
      <End Role="grupaTermin_student" EntitySet="grupaTermin_student" />
    </AssociationSet>
    <AssociationSet Name="idStudentTermin" Association="Self.idStudentTermin">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="grupaTermin_student" EntitySet="grupaTermin_student" />
    </AssociationSet>
    <AssociationSet Name="idGrupaTerminFK" Association="Self.idGrupaTerminFK">
      <End Role="GrupaTermina" EntitySet="GrupaTerminas" />
      <End Role="Raspored" EntitySet="Rasporeds" />
    </AssociationSet>
    <AssociationSet Name="idPredavacFK2" Association="Self.idPredavacFK2">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="GrupaTermina" EntitySet="GrupaTerminas" />
    </AssociationSet>
    <AssociationSet Name="idPredmetFK8" Association="Self.idPredmetFK8">
      <End Role="Predmet" EntitySet="Predmets" />
      <End Role="GrupaTermina" EntitySet="GrupaTerminas" />
    </AssociationSet>
    <AssociationSet Name="idIspitFK" Association="Self.idIspitFK">
      <End Role="Ispit" EntitySet="Ispits" />
      <End Role="ispiti_rezultati" EntitySet="ispiti_rezultati" />
    </AssociationSet>
    <AssociationSet Name="idPredmetFK6" Association="Self.idPredmetFK6">
      <End Role="Predmet" EntitySet="Predmets" />
      <End Role="Ispit" EntitySet="Ispits" />
    </AssociationSet>
    <AssociationSet Name="idProfesorFK5" Association="Self.idProfesorFK5">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Ispit" EntitySet="Ispits" />
    </AssociationSet>
    <AssociationSet Name="idStudentFK4" Association="Self.idStudentFK4">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="idStudentFK6" Association="Self.idStudentFK6">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="IzmjenaPodatakaStudenta" EntitySet="IzmjenaPodatakaStudentas" />
    </AssociationSet>
    <AssociationSet Name="idKabinetFK" Association="Self.idKabinetFK">
      <End Role="Kabinet" EntitySet="Kabinets" />
      <End Role="Termin" EntitySet="Termins" />
    </AssociationSet>
    <AssociationSet Name="idKabinetFK3" Association="Self.idKabinetFK3">
      <End Role="Kabinet" EntitySet="Kabinets" />
      <End Role="Raspored" EntitySet="Rasporeds" />
    </AssociationSet>
    <AssociationSet Name="idAsistentFK" Association="Self.idAsistentFK">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Predmet" EntitySet="Predmets" />
    </AssociationSet>
    <AssociationSet Name="idKorisnikFK" Association="Self.idKorisnikFK">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Projekat" EntitySet="Projekats" />
    </AssociationSet>
    <AssociationSet Name="idOdsjekFK" Association="Self.idOdsjekFK">
      <End Role="Odsjek" EntitySet="Odsjeks" />
      <End Role="Korisnik" EntitySet="Korisniks" />
    </AssociationSet>
    <AssociationSet Name="idPopunjena" Association="Self.idPopunjena">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="PopunjenaAnketa" EntitySet="PopunjenaAnketas" />
    </AssociationSet>
    <AssociationSet Name="idPosiljaocFK" Association="Self.idPosiljaocFK">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Poruka" EntitySet="Porukas" />
    </AssociationSet>
    <AssociationSet Name="idPredavacFK" Association="Self.idPredavacFK">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Termin" EntitySet="Termins" />
    </AssociationSet>
    <AssociationSet Name="idPredavacFK3" Association="Self.idPredavacFK3">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="ZeljeniTermin" EntitySet="ZeljeniTermins" />
    </AssociationSet>
    <AssociationSet Name="idPrimaocFK" Association="Self.idPrimaocFK">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Poruka" EntitySet="Porukas" />
    </AssociationSet>
    <AssociationSet Name="idProfesorFK" Association="Self.idProfesorFK">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Predmet" EntitySet="Predmets" />
    </AssociationSet>
    <AssociationSet Name="idStudenta" Association="Self.idStudenta">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="ZahtjevZaPotvrdu" EntitySet="ZahtjevZaPotvrdus" />
    </AssociationSet>
    <AssociationSet Name="idStudentFK" Association="Self.idStudentFK">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Zabiljeska" EntitySet="Zabiljeskas" />
    </AssociationSet>
    <AssociationSet Name="idStudentFK7" Association="Self.idStudentFK7">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="ispiti_rezultati" EntitySet="ispiti_rezultati" />
    </AssociationSet>
    <AssociationSet Name="idUloga1" Association="Self.idUloga1">
      <End Role="Uloga" EntitySet="Ulogas" />
      <End Role="Korisnik" EntitySet="Korisniks" />
    </AssociationSet>
    <AssociationSet Name="idUserFK2" Association="Self.idUserFK2">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Sticky" EntitySet="Stickies" />
    </AssociationSet>
    <AssociationSet Name="idUserFK4" Association="Self.idUserFK4">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="idUserTheme" Association="Self.idUserTheme">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Theme" EntitySet="Themes" />
    </AssociationSet>
    <AssociationSet Name="idPredmetFK9" Association="Self.idPredmetFK9">
      <End Role="Predmet" EntitySet="Predmets" />
      <End Role="Materijal" EntitySet="Materijals" />
    </AssociationSet>
    <AssociationSet Name="idTipoviMaterijala" Association="Self.idTipoviMaterijala">
      <End Role="TipoviMaterijala" EntitySet="TipoviMaterijalas" />
      <End Role="Materijal" EntitySet="Materijals" />
    </AssociationSet>
    <AssociationSet Name="idPitanjeFK" Association="Self.idPitanjeFK">
      <End Role="Pitanje" EntitySet="Pitanjes" />
      <End Role="Odgovor" EntitySet="Odgovors" />
    </AssociationSet>
    <AssociationSet Name="idPonudjeniOdgovorFK" Association="Self.idPonudjeniOdgovorFK">
      <End Role="PonudjeniOdgovor" EntitySet="PonudjeniOdgovors" />
      <End Role="Odgovor" EntitySet="Odgovors" />
    </AssociationSet>
    <AssociationSet Name="idPopunjenaAnketaFK" Association="Self.idPopunjenaAnketaFK">
      <End Role="PopunjenaAnketa" EntitySet="PopunjenaAnketas" />
      <End Role="Odgovor" EntitySet="Odgovors" />
    </AssociationSet>
    <AssociationSet Name="idOdsjekFK3" Association="Self.idOdsjekFK3">
      <End Role="Odsjek" EntitySet="Odsjeks" />
      <End Role="odsjek_predmet" EntitySet="odsjek_predmet" />
    </AssociationSet>
    <AssociationSet Name="idPredmetFK3" Association="Self.idPredmetFK3">
      <End Role="Predmet" EntitySet="Predmets" />
      <End Role="odsjek_predmet" EntitySet="odsjek_predmet" />
    </AssociationSet>
    <AssociationSet Name="idPitanje" Association="Self.idPitanje">
      <End Role="Pitanje" EntitySet="Pitanjes" />
      <End Role="PonudjeniOdgovor" EntitySet="PonudjeniOdgovors" />
    </AssociationSet>
    <AssociationSet Name="idPredmet" Association="Self.idPredmet">
      <End Role="Predmet" EntitySet="Predmets" />
      <End Role="Zadaca" EntitySet="Zadacas" />
    </AssociationSet>
    <AssociationSet Name="idPredmetFK" Association="Self.idPredmetFK">
      <End Role="Predmet" EntitySet="Predmets" />
      <End Role="Projekat" EntitySet="Projekats" />
    </AssociationSet>
    <AssociationSet Name="idPredmetFK2" Association="Self.idPredmetFK2">
      <End Role="Predmet" EntitySet="Predmets" />
      <End Role="Termin" EntitySet="Termins" />
    </AssociationSet>
    <AssociationSet Name="idPredmetTheme" Association="Self.idPredmetTheme">
      <End Role="Predmet" EntitySet="Predmets" />
      <End Role="Theme" EntitySet="Themes" />
    </AssociationSet>
    <AssociationSet Name="idPrivilegija" Association="Self.idPrivilegija">
      <End Role="Privilegija" EntitySet="Privilegijas" />
      <End Role="uloga_privilegija" EntitySet="uloga_privilegija" />
    </AssociationSet>
    <AssociationSet Name="idProjekatFK" Association="Self.idProjekatFK">
      <End Role="Projekat" EntitySet="Projekats" />
      <End Role="ProjektniZadatak" EntitySet="ProjektniZadataks" />
    </AssociationSet>
    <AssociationSet Name="idPZFK2" Association="Self.idPZFK2">
      <End Role="ProjektniZadatak" EntitySet="ProjektniZadataks" />
      <End Role="ProjektniFile" EntitySet="ProjektniFiles" />
    </AssociationSet>
    <AssociationSet Name="idThemeFK" Association="Self.idThemeFK">
      <End Role="Theme" EntitySet="Themes" />
      <End Role="Sticky" EntitySet="Stickies" />
    </AssociationSet>
    <AssociationSet Name="idSvrhe" Association="Self.idSvrhe">
      <End Role="SvrhaPotvrde" EntitySet="SvrhaPotvrdes" />
      <End Role="ZahtjevZaPotvrdu" EntitySet="ZahtjevZaPotvrdus" />
    </AssociationSet>
    <AssociationSet Name="idTerminFK" Association="Self.idTerminFK">
      <End Role="Termin" EntitySet="Termins" />
      <End Role="TerminZabiljeska" EntitySet="TerminZabiljeskas" />
    </AssociationSet>
    <AssociationSet Name="idZabiljeskaFK" Association="Self.idZabiljeskaFK">
      <End Role="Zabiljeska" EntitySet="Zabiljeskas" />
      <End Role="TerminZabiljeska" EntitySet="TerminZabiljeskas" />
    </AssociationSet>
    <AssociationSet Name="idUloga" Association="Self.idUloga">
      <End Role="Uloga" EntitySet="Ulogas" />
      <End Role="uloga_privilegija" EntitySet="uloga_privilegija" />
    </AssociationSet>
    <AssociationSet Name="idZadaca1" Association="Self.idZadaca1">
      <End Role="Zadaca" EntitySet="Zadacas" />
      <End Role="Zadatak" EntitySet="Zadataks" />
    </AssociationSet>
    <AssociationSet Name="issue_category" Association="Self.issue_category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="projektniZadatak_clanGrupe" Association="Self.projektniZadatak_clanGrupe">
      <End Role="ClanGrupe" EntitySet="ClanGrupes" />
      <End Role="ProjektniZadatak" EntitySet="ProjektniZadataks" />
    </AssociationSet>
    <EntitySet Name="Pozicijas" EntityType="TYQcLL35gVModel.Pozicija" />
  </EntityContainer>
  <EntityType Name="Pozicija">
    <Key>
      <PropertyRef Name="idPozicija" />
    </Key>
    <Property Name="idPozicija" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="x1" Type="Single" />
    <Property Name="x2" Type="Single" />
    <Property Name="y1" Type="Single" />
    <Property Name="y2" Type="Single" />
  </EntityType>
</Schema>