<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TYQcLL35gVModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anketa">
    <Key>
      <PropertyRef Name="idAnketa" />
    </Key>
    <Property Name="idAnketa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPredmet" Type="int" />
    <Property Name="idNapravio" Type="int" />
    <Property Name="napravioIme" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="datumKreiranja" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="tipAnkete" Type="varchar" MaxLength="255" />
    <Property Name="naziv" Type="varchar" MaxLength="255" />
    <Property Name="opisAnkete" Type="varchar" MaxLength="255" />
    <Property Name="datumIstekaAnkete" Type="date" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryType" Type="varchar" MaxLength="20" />
    <Property Name="KeyName" Type="varchar" MaxLength="20" />
    <Property Name="DispleyName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ClanGrupe">
    <Key>
      <PropertyRef Name="idClanGrupe" />
    </Key>
    <Property Name="idClanGrupe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStudent" Type="int" Nullable="false" />
    <Property Name="idGrupaProjekta" Type="int" Nullable="false" />
    <Property Name="kreator" Type="bit" />
  </EntityType>
  <EntityType Name="ClanoviGrupe">
    <Key>
      <PropertyRef Name="idVeza" />
    </Key>
    <Property Name="idVeza" Type="int" Nullable="false" />
    <Property Name="idAdministrator" Type="int" />
    <Property Name="idGrupa" Type="int" />
    <Property Name="idKorisnik" Type="int" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="idComment" />
    </Key>
    <Property Name="idComment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idTheme" Type="int" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="255" />
    <Property Name="timeCreated" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="Datoteke">
    <Key>
      <PropertyRef Name="idDatoteke" />
    </Key>
    <Property Name="idDatoteke" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMaterijal" Type="int" Nullable="false" />
    <Property Name="datoteka" Type="blob" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="idFile" />
    </Key>
    <Property Name="idFile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idZadatak" Type="int" Nullable="false" />
    <Property Name="sadrzaj" Type="blob" Nullable="false" />
    <Property Name="velicina" Type="int" Nullable="false" />
    <Property Name="idTipFile" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GrupaChat">
    <Key>
      <PropertyRef Name="idGrupa" />
    </Key>
    <Property Name="idGrupa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="GrupaProjekta">
    <Key>
      <PropertyRef Name="idGrupaProjekta" />
    </Key>
    <Property Name="idGrupaProjekta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProjekat" Type="int" Nullable="false" />
    <Property Name="nazivGrupe" Type="varchar" MaxLength="255" />
    <Property Name="ostvareniBodovi" Type="int" />
    <Property Name="komentarAsistenta" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="grupaTermin_student">
    <Key>
      <PropertyRef Name="idGrupaTerminaStudent" />
    </Key>
    <Property Name="idGrupaTerminaStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idGrupaTermina" Type="int" Nullable="false" />
    <Property Name="idStudent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GrupaTermina">
    <Key>
      <PropertyRef Name="idGrupaTermina" />
    </Key>
    <Property Name="idGrupaTermina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPredmet" Type="int" Nullable="false" />
    <Property Name="idPredavac" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Ispit">
    <Key>
      <PropertyRef Name="idIspit" />
    </Key>
    <Property Name="idIspit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProfesor" Type="int" Nullable="false" />
    <Property Name="idPredmet" Type="int" Nullable="false" />
    <Property Name="brojStudenata" Type="int" />
    <Property Name="tipIspita" Type="varchar" MaxLength="45" />
    <Property Name="rokPrijave" Type="datetime" Precision="0" />
    <Property Name="sala" Type="varchar" MaxLength="45" />
    <Property Name="termin" Type="datetime" Precision="0" />
    <Property Name="vrijemeTrajanja" Type="int" />
    <Property Name="kapacitet" Type="int" />
    <Property Name="napomena" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.TYQcLL35gV.ispiti_rezultati' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ispiti_rezultati">
    <Key>
      <PropertyRef Name="idIspit" />
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idIspit" Type="int" Nullable="false" />
    <Property Name="idStudent" Type="int" Nullable="false" />
    <Property Name="bodovi" Type="int" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="idIssue" />
    </Key>
    <Property Name="idIssue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStudent" Type="int" Nullable="false" />
    <Property Name="idIssueType" Type="int" Nullable="false" />
    <Property Name="idIssueCategory" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="20" />
    <Property Name="message" Type="varchar" MaxLength="20" />
    <Property Name="DateCreated" Type="datetime" Precision="0" />
    <Property Name="DateModified" Type="datetime" Precision="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.TYQcLL35gV.issue_category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="issue_category">
    <Key>
      <PropertyRef Name="idCategory" />
      <PropertyRef Name="idIssue" />
    </Key>
    <Property Name="idCategory" Type="int" Nullable="false" />
    <Property Name="idIssue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IzmjenaPodatakaStudenta">
    <Key>
      <PropertyRef Name="idIzmjenaPodatakaStudenata" />
    </Key>
    <Property Name="idIzmjenaPodatakaStudenata" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStudent" Type="int" Nullable="false" />
    <Property Name="datumVrijemeIzmjene" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="Kabinet">
    <Key>
      <PropertyRef Name="idKabinet" />
    </Key>
    <Property Name="idKabinet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kapacitet" Type="int" />
    <Property Name="namjena" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="idKorisnik" />
    </Key>
    <Property Name="idKorisnik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOdsjek" Type="int" Nullable="false" />
    <Property Name="idUloga" Type="int" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="50" />
    <Property Name="prezime" Type="varchar" MaxLength="50" />
    <Property Name="datumRodjenja" Type="date" />
    <Property Name="JMBG" Type="varchar" MaxLength="13" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="mjestoRodjenja" Type="varchar" MaxLength="50" />
    <Property Name="kanton" Type="varchar" MaxLength="50" />
    <Property Name="drzavljanstvo" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="50" />
    <Property Name="spol" Type="bit" />
    <Property Name="imePrezimeMajke" Type="varchar" MaxLength="100" />
    <Property Name="imePrezimeOca" Type="varchar" MaxLength="100" />
    <Property Name="adresa" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="linkedin" Type="varchar" MaxLength="50" />
    <Property Name="website" Type="varchar" MaxLength="50" />
    <Property Name="fotografija" Type="blob" />
    <Property Name="indeks" Type="varchar" MaxLength="50" />
    <Property Name="ciklus" Type="varchar" MaxLength="50" />
    <Property Name="semestar" Type="varchar" MaxLength="50" />
    <Property Name="titula" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Materijal">
    <Key>
      <PropertyRef Name="idMaterijal" />
    </Key>
    <Property Name="idMaterijal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPredmet" Type="int" Nullable="false" />
    <Property Name="idTipMaterijala" Type="int" Nullable="false" />
    <Property Name="datumObjave" Type="datetime" Precision="0" />
    <Property Name="datumIzmjene" Type="datetime" Precision="0" />
    <Property Name="napomena" Type="varchar" MaxLength="20" />
    <Property Name="objavljeno" Type="bit" />
  </EntityType>
  <EntityType Name="Odgovor">
    <Key>
      <PropertyRef Name="idOdgovor" />
    </Key>
    <Property Name="idOdgovor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPopunjenaAnketa" Type="int" Nullable="false" />
    <Property Name="idPitanje" Type="int" Nullable="false" />
    <Property Name="idPonudjeniOdgovor" Type="int" Nullable="false" />
    <Property Name="tekstOdgovora" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Odsjek">
    <Key>
      <PropertyRef Name="idOdsjek" />
    </Key>
    <Property Name="idOdsjek" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="odsjek_predmet">
    <Key>
      <PropertyRef Name="idOdsjek" />
    </Key>
    <Property Name="idOdsjek" Type="int" Nullable="false" />
    <Property Name="idPredmet" Type="int" />
    <Property Name="semestar" Type="varchar" MaxLength="50" />
    <Property Name="ciklus" Type="bit" />
    <Property Name="tip" Type="bit" />
  </EntityType>
  <EntityType Name="Pitanje">
    <Key>
      <PropertyRef Name="idPitanja" />
    </Key>
    <Property Name="idPitanja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAnketa" Type="int" Nullable="false" />
    <Property Name="vrstaPitanja" Type="varchar" MaxLength="255" />
    <Property Name="tekstPitanja" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PonudjeniOdgovor">
    <Key>
      <PropertyRef Name="idPonudjeniOdgovor" />
    </Key>
    <Property Name="idPonudjeniOdgovor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPitanja" Type="int" Nullable="false" />
    <Property Name="tekstOdgovora" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PopunjenaAnketa">
    <Key>
      <PropertyRef Name="idPopunjenaAnketa" />
    </Key>
    <Property Name="idPopunjenaAnketa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAnketa" Type="int" Nullable="false" />
    <Property Name="idPopunio" Type="int" Nullable="false" />
    <Property Name="vrijemePopunjavanja" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="Poruka">
    <Key>
      <PropertyRef Name="idPoruka" />
    </Key>
    <Property Name="idPoruka" Type="int" Nullable="false" />
    <Property Name="idPosiljaoc" Type="int" />
    <Property Name="idPrimaoc" Type="int" />
    <Property Name="idGrupa" Type="int" />
    <Property Name="sadrzajPoruke" Type="varchar" MaxLength="100" />
    <Property Name="file" Type="blob" />
  </EntityType>
  <EntityType Name="Pozicija">
    <Key>
      <PropertyRef Name="idPozicija" />
    </Key>
    <Property Name="idPozicija" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="x1" Type="float" />
    <Property Name="x2" Type="float" />
    <Property Name="y1" Type="float" />
    <Property Name="y2" Type="float" />
  </EntityType>
  <EntityType Name="Predmet">
    <Key>
      <PropertyRef Name="idPredmet" />
    </Key>
    <Property Name="idPredmet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAsistent" Type="int" />
    <Property Name="idProfesor" Type="int" />
    <Property Name="naziv" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ects" Type="int" Nullable="false" />
    <Property Name="brojPredavanja" Type="int" Nullable="false" />
    <Property Name="brojVjezbi" Type="int" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'def.TYQcLL35gV.predmet_kabinet' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="predmet_kabinet">
          <Property Name="idPredmet" Type="int" />
          <Property Name="idKabinet" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'def.TYQcLL35gV.predmet_student' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="predmet_student">
          <Property Name="idStudent" Type="int" />
          <Property Name="idPredmet" Type="int" />
          <Property Name="ocjena" Type="int" />
          <Property Name="datum_upisa" Type="date" />
        </EntityType>-->
  <EntityType Name="Privilegija">
    <Key>
      <PropertyRef Name="idPrivilegija" />
    </Key>
    <Property Name="idPrivilegija" Type="int" Nullable="false" />
    <Property Name="privilegija" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Projekat">
    <Key>
      <PropertyRef Name="idProjekat" />
    </Key>
    <Property Name="idProjekat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idKorisnik" Type="int" />
    <Property Name="idPredmet" Type="int" />
    <Property Name="progress" Type="double" />
    <Property Name="opisProjekta" Type="varchar" MaxLength="50" />
    <Property Name="moguciBodovi" Type="double" />
  </EntityType>
  <EntityType Name="ProjektniFile">
    <Key>
      <PropertyRef Name="idProjektniFile" />
    </Key>
    <Property Name="idProjektniFile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProjektniZadatak" Type="int" Nullable="false" />
    <Property Name="file" Type="blob" />
    <Property Name="nazivFile" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProjektniZadatak">
    <Key>
      <PropertyRef Name="idProjektnogZadatka" />
    </Key>
    <Property Name="idProjektnogZadatka" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProjekta" Type="int" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="255" />
    <Property Name="otkad" Type="varchar" MaxLength="45" />
    <Property Name="dokad" Type="varchar" MaxLength="45" />
    <Property Name="zavrsen" Type="bit" />
    <Property Name="komentarAsistenta" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.TYQcLL35gV.projektniZadatak_clanGrupe' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="projektniZadatak_clanGrupe">
    <Key>
      <PropertyRef Name="idProjektniZadatak" />
      <PropertyRef Name="idClanGrupe" />
    </Key>
    <Property Name="idProjektniZadatak" Type="int" Nullable="false" />
    <Property Name="idClanGrupe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Raspored">
    <Key>
      <PropertyRef Name="idTermin" />
    </Key>
    <Property Name="idTermin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idKabinet" Type="int" Nullable="false" />
    <Property Name="idGrupaTermin" Type="int" Nullable="false" />
    <Property Name="danUsedmici" Type="varchar" MaxLength="3" />
    <Property Name="vrijeme" Type="timestamp" Precision="0" />
    <Property Name="tipNastave" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="idReply" />
    </Key>
    <Property Name="idReply" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idComment" Type="int" Nullable="false" />
    <Property Name="idUserCreator" Type="int" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="255" />
    <Property Name="timeCreated" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="Sticky">
    <Key>
      <PropertyRef Name="idSticky" />
    </Key>
    <Property Name="idSticky" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTheme" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="set" Type="bit" />
  </EntityType>
  <EntityType Name="SvrhaPotvrde">
    <Key>
      <PropertyRef Name="idSvrhe" />
    </Key>
    <Property Name="idSvrhe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivSvrhe" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Termin">
    <Key>
      <PropertyRef Name="idTermin" />
    </Key>
    <Property Name="idTermin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPredavac" Type="int" Nullable="false" />
    <Property Name="idPredmet" Type="int" Nullable="false" />
    <Property Name="idKabinet" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="30" />
    <Property Name="danUSedmici" Type="int" />
    <Property Name="datum" Type="datetime" Precision="0" />
    <Property Name="trajanje" Type="int" />
  </EntityType>
  <EntityType Name="TerminZabiljeska">
    <Key>
      <PropertyRef Name="idTerminZabiljeska" />
    </Key>
    <Property Name="idTerminZabiljeska" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTermin" Type="int" />
    <Property Name="idZabiljeska" Type="int" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="idTheme" />
    </Key>
    <Property Name="idTheme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPredmet" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="1024" />
    <Property Name="closed" Type="bit" />
    <Property Name="timeCreated" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="TipFile">
    <Key>
      <PropertyRef Name="idTipFile" />
    </Key>
    <Property Name="idTipFile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipFile" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idFile" Type="int" />
  </EntityType>
  <EntityType Name="TipoviMaterijala">
    <Key>
      <PropertyRef Name="idTipoviMaterijala" />
    </Key>
    <Property Name="idTipoviMaterijala" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Uloga">
    <Key>
      <PropertyRef Name="idUloga" />
    </Key>
    <Property Name="idUloga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="25" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.TYQcLL35gV.uloga_privilegija' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="uloga_privilegija">
    <Key>
      <PropertyRef Name="idUloga" />
    </Key>
    <Property Name="idUloga" Type="int" Nullable="false" />
    <Property Name="idPrivilegija" Type="int" />
  </EntityType>
  <EntityType Name="Zabiljeska">
    <Key>
      <PropertyRef Name="idZabiljeska" />
    </Key>
    <Property Name="idZabiljeska" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStudent" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="datum" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="Zadaca">
    <Key>
      <PropertyRef Name="idZadaca" />
    </Key>
    <Property Name="idZadaca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPredmet" Type="int" Nullable="false" />
    <Property Name="nazivZadace" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="brojZadataka" Type="int" Nullable="false" />
    <Property Name="rokZaPredaju" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="maxBrojBodova" Type="int" Nullable="false" />
    <Property Name="ukupniOstvareniBodovi" Type="int" Nullable="false" />
    <Property Name="postavkaZadace" Type="blob" />
  </EntityType>
  <EntityType Name="Zadatak">
    <Key>
      <PropertyRef Name="idZadatak" />
    </Key>
    <Property Name="idZadatak" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idZadaca" Type="int" Nullable="false" />
    <Property Name="nazivZadatka" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="maxBrojBodova" Type="int" Nullable="false" />
    <Property Name="brojOstvarenihBodova" Type="int" Nullable="false" />
    <Property Name="profesorovKomentar" Type="varchar" MaxLength="1024" />
    <Property Name="datumPredaje" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="statusZadatka" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ZahtjevZaPotvrdu">
    <Key>
      <PropertyRef Name="idZahtjev" />
    </Key>
    <Property Name="idZahtjev" Type="int" Nullable="false" />
    <Property Name="idStudenta" Type="int" />
    <Property Name="idSvrhe" Type="int" />
    <Property Name="obradjen" Type="bit" />
    <Property Name="datumZahtjeva" Type="date" />
    <Property Name="datumObrade" Type="date" />
    <Property Name="besplatna" Type="bit" />
  </EntityType>
  <EntityType Name="ZeljeniTermin">
    <Key>
      <PropertyRef Name="idZeljeniTermin" />
    </Key>
    <Property Name="idZeljeniTermin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPredavac" Type="int" />
    <Property Name="idKabinet" Type="int" />
    <Property Name="danUSedmici" Type="varchar" MaxLength="3" />
    <Property Name="vrijeme" Type="timestamp" Precision="0" />
  </EntityType>
  <Association Name="idAdministratorFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClanoviGrupe" Type="Self.ClanoviGrupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="ClanoviGrupe">
        <PropertyRef Name="idAdministrator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idAnketa">
    <End Role="Anketa" Type="Self.Anketa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pitanje" Type="Self.Pitanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anketa">
        <PropertyRef Name="idAnketa" />
      </Principal>
      <Dependent Role="Pitanje">
        <PropertyRef Name="idAnketa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idAnketa3">
    <End Role="Anketa" Type="Self.Anketa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PopunjenaAnketa" Type="Self.PopunjenaAnketa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anketa">
        <PropertyRef Name="idAnketa" />
      </Principal>
      <Dependent Role="PopunjenaAnketa">
        <PropertyRef Name="idAnketa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idAsistentFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Predmet">
        <PropertyRef Name="idAsistent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idCategoryFK">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="issue_category" Type="Self.issue_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="issue_category">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idClanFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClanGrupe" Type="Self.ClanGrupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="ClanGrupe">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idClanFK2">
    <End Role="ClanGrupe" Type="Self.ClanGrupe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="projektniZadatak_clanGrupe" Type="Self.projektniZadatak_clanGrupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClanGrupe">
        <PropertyRef Name="idClanGrupe" />
      </Principal>
      <Dependent Role="projektniZadatak_clanGrupe">
        <PropertyRef Name="idClanGrupe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idCommentFK">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="idComment" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="idComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idFile1">
    <End Role="File" Type="Self.File" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TipFile" Type="Self.TipFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="idFile" />
      </Principal>
      <Dependent Role="TipFile">
        <PropertyRef Name="idFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idGrupaChatFK">
    <End Role="GrupaChat" Type="Self.GrupaChat" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClanoviGrupe" Type="Self.ClanoviGrupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupaChat">
        <PropertyRef Name="idGrupa" />
      </Principal>
      <Dependent Role="ClanoviGrupe">
        <PropertyRef Name="idGrupa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idGrupaFK">
    <End Role="GrupaProjekta" Type="Self.GrupaProjekta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClanGrupe" Type="Self.ClanGrupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupaProjekta">
        <PropertyRef Name="idGrupaProjekta" />
      </Principal>
      <Dependent Role="ClanGrupe">
        <PropertyRef Name="idGrupaProjekta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idGrupaTermina">
    <End Role="GrupaTermina" Type="Self.GrupaTermina" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="grupaTermin_student" Type="Self.grupaTermin_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupaTermina">
        <PropertyRef Name="idGrupaTermina" />
      </Principal>
      <Dependent Role="grupaTermin_student">
        <PropertyRef Name="idGrupaTermina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idGrupaTerminFK">
    <End Role="GrupaTermina" Type="Self.GrupaTermina" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Raspored" Type="Self.Raspored" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupaTermina">
        <PropertyRef Name="idGrupaTermina" />
      </Principal>
      <Dependent Role="Raspored">
        <PropertyRef Name="idGrupaTermin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idIspitFK">
    <End Role="Ispit" Type="Self.Ispit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ispiti_rezultati" Type="Self.ispiti_rezultati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ispit">
        <PropertyRef Name="idIspit" />
      </Principal>
      <Dependent Role="ispiti_rezultati">
        <PropertyRef Name="idIspit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idIssueFK">
    <End Role="Issue" Type="Self.Issue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="issue_category" Type="Self.issue_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="idIssue" />
      </Principal>
      <Dependent Role="issue_category">
        <PropertyRef Name="idIssue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idKabinetFK">
    <End Role="Kabinet" Type="Self.Kabinet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Termin" Type="Self.Termin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kabinet">
        <PropertyRef Name="idKabinet" />
      </Principal>
      <Dependent Role="Termin">
        <PropertyRef Name="idKabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'def.TYQcLL35gV.predmet_kabinet' is referenced by a relationship, but cannot be found.
        <Association Name="idKabinetFK2" />-->
  <Association Name="idKabinetFK3">
    <End Role="Kabinet" Type="Self.Kabinet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Raspored" Type="Self.Raspored" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kabinet">
        <PropertyRef Name="idKabinet" />
      </Principal>
      <Dependent Role="Raspored">
        <PropertyRef Name="idKabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idKorisnikChatFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClanoviGrupe" Type="Self.ClanoviGrupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="ClanoviGrupe">
        <PropertyRef Name="idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idKorisnikFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Projekat" Type="Self.Projekat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Projekat">
        <PropertyRef Name="idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idMaterijal">
    <End Role="Materijal" Type="Self.Materijal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Datoteke" Type="Self.Datoteke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materijal">
        <PropertyRef Name="idMaterijal" />
      </Principal>
      <Dependent Role="Datoteke">
        <PropertyRef Name="idMaterijal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idNapravio">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Anketa" Type="Self.Anketa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Anketa">
        <PropertyRef Name="idNapravio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idOdsjekFK">
    <End Role="Odsjek" Type="Self.Odsjek" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odsjek">
        <PropertyRef Name="idOdsjek" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="idOdsjek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idOdsjekFK3">
    <End Role="Odsjek" Type="Self.Odsjek" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="odsjek_predmet" Type="Self.odsjek_predmet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Odsjek">
        <PropertyRef Name="idOdsjek" />
      </Principal>
      <Dependent Role="odsjek_predmet">
        <PropertyRef Name="idOdsjek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPitanje">
    <End Role="Pitanje" Type="Self.Pitanje" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PonudjeniOdgovor" Type="Self.PonudjeniOdgovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pitanje">
        <PropertyRef Name="idPitanja" />
      </Principal>
      <Dependent Role="PonudjeniOdgovor">
        <PropertyRef Name="idPitanja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPitanjeFK">
    <End Role="Pitanje" Type="Self.Pitanje" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Odgovor" Type="Self.Odgovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pitanje">
        <PropertyRef Name="idPitanja" />
      </Principal>
      <Dependent Role="Odgovor">
        <PropertyRef Name="idPitanje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPonudjeniOdgovorFK">
    <End Role="PonudjeniOdgovor" Type="Self.PonudjeniOdgovor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Odgovor" Type="Self.Odgovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PonudjeniOdgovor">
        <PropertyRef Name="idPonudjeniOdgovor" />
      </Principal>
      <Dependent Role="Odgovor">
        <PropertyRef Name="idPonudjeniOdgovor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPopunjena">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PopunjenaAnketa" Type="Self.PopunjenaAnketa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="PopunjenaAnketa">
        <PropertyRef Name="idPopunio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPopunjenaAnketaFK">
    <End Role="PopunjenaAnketa" Type="Self.PopunjenaAnketa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Odgovor" Type="Self.Odgovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PopunjenaAnketa">
        <PropertyRef Name="idPopunjenaAnketa" />
      </Principal>
      <Dependent Role="Odgovor">
        <PropertyRef Name="idPopunjenaAnketa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPosiljaocFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Poruka" Type="Self.Poruka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Poruka">
        <PropertyRef Name="idPosiljaoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredavacFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Termin" Type="Self.Termin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Termin">
        <PropertyRef Name="idPredavac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredavacFK2">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GrupaTermina" Type="Self.GrupaTermina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="GrupaTermina">
        <PropertyRef Name="idPredavac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredavacFK3">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZeljeniTermin" Type="Self.ZeljeniTermin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="ZeljeniTermin">
        <PropertyRef Name="idPredavac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmet">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zadaca" Type="Self.Zadaca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="Zadaca">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmet1">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Anketa" Type="Self.Anketa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="Anketa">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmetFK">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Projekat" Type="Self.Projekat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="Projekat">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmetFK2">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Termin" Type="Self.Termin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="Termin">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmetFK3">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="odsjek_predmet" Type="Self.odsjek_predmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="odsjek_predmet">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'def.TYQcLL35gV.predmet_student' is referenced by a relationship, but cannot be found.
        <Association Name="idPredmetFK4" />-->
  <!--Errors Found During Generation:
error 6004: The table 'def.TYQcLL35gV.predmet_kabinet' is referenced by a relationship, but cannot be found.
        <Association Name="idPredmetFK5" />-->
  <Association Name="idPredmetFK6">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ispit" Type="Self.Ispit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="Ispit">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmetFK8">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GrupaTermina" Type="Self.GrupaTermina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="GrupaTermina">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmetFK9">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Materijal" Type="Self.Materijal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="Materijal">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPredmetTheme">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Theme" Type="Self.Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="idPredmet" />
      </Principal>
      <Dependent Role="Theme">
        <PropertyRef Name="idPredmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPrimaocFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Poruka" Type="Self.Poruka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Poruka">
        <PropertyRef Name="idPrimaoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPrivilegija">
    <End Role="Privilegija" Type="Self.Privilegija" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="uloga_privilegija" Type="Self.uloga_privilegija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilegija">
        <PropertyRef Name="idPrivilegija" />
      </Principal>
      <Dependent Role="uloga_privilegija">
        <PropertyRef Name="idPrivilegija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idProfesorFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Predmet">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idProfesorFK5">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ispit" Type="Self.Ispit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Ispit">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idProjekatFK">
    <End Role="Projekat" Type="Self.Projekat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjektniZadatak" Type="Self.ProjektniZadatak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projekat">
        <PropertyRef Name="idProjekat" />
      </Principal>
      <Dependent Role="ProjektniZadatak">
        <PropertyRef Name="idProjekta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idProjekatFK2">
    <End Role="Projekat" Type="Self.Projekat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GrupaProjekta" Type="Self.GrupaProjekta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projekat">
        <PropertyRef Name="idProjekat" />
      </Principal>
      <Dependent Role="GrupaProjekta">
        <PropertyRef Name="idProjekat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPZFK">
    <End Role="ProjektniZadatak" Type="Self.ProjektniZadatak" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="projektniZadatak_clanGrupe" Type="Self.projektniZadatak_clanGrupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjektniZadatak">
        <PropertyRef Name="idProjektnogZadatka" />
      </Principal>
      <Dependent Role="projektniZadatak_clanGrupe">
        <PropertyRef Name="idProjektniZadatak" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPZFK2">
    <End Role="ProjektniZadatak" Type="Self.ProjektniZadatak" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjektniFile" Type="Self.ProjektniFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjektniZadatak">
        <PropertyRef Name="idProjektnogZadatka" />
      </Principal>
      <Dependent Role="ProjektniFile">
        <PropertyRef Name="idProjektniZadatak" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idStudenta">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZahtjevZaPotvrdu" Type="Self.ZahtjevZaPotvrdu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="ZahtjevZaPotvrdu">
        <PropertyRef Name="idStudenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idStudentFK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zabiljeska" Type="Self.Zabiljeska" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Zabiljeska">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idStudentFK4">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'def.TYQcLL35gV.predmet_student' is referenced by a relationship, but cannot be found.
        <Association Name="idStudentFK5" />-->
  <Association Name="idStudentFK6">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IzmjenaPodatakaStudenta" Type="Self.IzmjenaPodatakaStudenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="IzmjenaPodatakaStudenta">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idStudentFK7">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ispiti_rezultati" Type="Self.ispiti_rezultati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="ispiti_rezultati">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idStudentTermin">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="grupaTermin_student" Type="Self.grupaTermin_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="grupaTermin_student">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idSvrhe">
    <End Role="SvrhaPotvrde" Type="Self.SvrhaPotvrde" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZahtjevZaPotvrdu" Type="Self.ZahtjevZaPotvrdu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SvrhaPotvrde">
        <PropertyRef Name="idSvrhe" />
      </Principal>
      <Dependent Role="ZahtjevZaPotvrdu">
        <PropertyRef Name="idSvrhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idTerminFK">
    <End Role="Termin" Type="Self.Termin" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TerminZabiljeska" Type="Self.TerminZabiljeska" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Termin">
        <PropertyRef Name="idTermin" />
      </Principal>
      <Dependent Role="TerminZabiljeska">
        <PropertyRef Name="idTermin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idThemeFK">
    <End Role="Theme" Type="Self.Theme" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sticky" Type="Self.Sticky" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="idTheme" />
      </Principal>
      <Dependent Role="Sticky">
        <PropertyRef Name="idTheme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idThemeFK2">
    <End Role="Theme" Type="Self.Theme" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="idTheme" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="idTheme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idTipoviMaterijala">
    <End Role="TipoviMaterijala" Type="Self.TipoviMaterijala" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Materijal" Type="Self.Materijal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoviMaterijala">
        <PropertyRef Name="idTipoviMaterijala" />
      </Principal>
      <Dependent Role="Materijal">
        <PropertyRef Name="idTipMaterijala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUloga">
    <End Role="Uloga" Type="Self.Uloga" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="uloga_privilegija" Type="Self.uloga_privilegija" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="idUloga" />
      </Principal>
      <Dependent Role="uloga_privilegija">
        <PropertyRef Name="idUloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUloga1">
    <End Role="Uloga" Type="Self.Uloga" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="idUloga" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="idUloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUserFK2">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sticky" Type="Self.Sticky" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Sticky">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUserFK3">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUserFK4">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="idUserCreator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUserTheme">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Theme" Type="Self.Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Theme">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idZabiljeskaFK">
    <End Role="Zabiljeska" Type="Self.Zabiljeska" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TerminZabiljeska" Type="Self.TerminZabiljeska" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zabiljeska">
        <PropertyRef Name="idZabiljeska" />
      </Principal>
      <Dependent Role="TerminZabiljeska">
        <PropertyRef Name="idZabiljeska" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idZadaca1">
    <End Role="Zadaca" Type="Self.Zadaca" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zadatak" Type="Self.Zadatak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zadaca">
        <PropertyRef Name="idZadaca" />
      </Principal>
      <Dependent Role="Zadatak">
        <PropertyRef Name="idZadaca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idZadatak1">
    <End Role="Zadatak" Type="Self.Zadatak" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zadatak">
        <PropertyRef Name="idZadatak" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="idZadatak" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TYQcLL35gVModelStoreContainer">
    <EntitySet Name="Anketa" EntityType="Self.Anketa" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="ClanGrupe" EntityType="Self.ClanGrupe" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="ClanoviGrupe" EntityType="Self.ClanoviGrupe" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Datoteke" EntityType="Self.Datoteke" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="File" EntityType="Self.File" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="GrupaChat" EntityType="Self.GrupaChat" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="GrupaProjekta" EntityType="Self.GrupaProjekta" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="grupaTermin_student" EntityType="Self.grupaTermin_student" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="GrupaTermina" EntityType="Self.GrupaTermina" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Ispit" EntityType="Self.Ispit" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Issue" EntityType="Self.Issue" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="IzmjenaPodatakaStudenta" EntityType="Self.IzmjenaPodatakaStudenta" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Kabinet" EntityType="Self.Kabinet" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Materijal" EntityType="Self.Materijal" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Odgovor" EntityType="Self.Odgovor" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Odsjek" EntityType="Self.Odsjek" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="odsjek_predmet" EntityType="Self.odsjek_predmet" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Pitanje" EntityType="Self.Pitanje" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="PonudjeniOdgovor" EntityType="Self.PonudjeniOdgovor" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="PopunjenaAnketa" EntityType="Self.PopunjenaAnketa" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Poruka" EntityType="Self.Poruka" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Pozicija" EntityType="Self.Pozicija" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Predmet" EntityType="Self.Predmet" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Privilegija" EntityType="Self.Privilegija" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Projekat" EntityType="Self.Projekat" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="ProjektniFile" EntityType="Self.ProjektniFile" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="ProjektniZadatak" EntityType="Self.ProjektniZadatak" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Raspored" EntityType="Self.Raspored" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Reply" EntityType="Self.Reply" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Sticky" EntityType="Self.Sticky" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="SvrhaPotvrde" EntityType="Self.SvrhaPotvrde" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Termin" EntityType="Self.Termin" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="TerminZabiljeska" EntityType="Self.TerminZabiljeska" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Theme" EntityType="Self.Theme" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="TipFile" EntityType="Self.TipFile" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="TipoviMaterijala" EntityType="Self.TipoviMaterijala" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Uloga" EntityType="Self.Uloga" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Zabiljeska" EntityType="Self.Zabiljeska" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Zadaca" EntityType="Self.Zadaca" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="Zadatak" EntityType="Self.Zadatak" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="ZahtjevZaPotvrdu" EntityType="Self.ZahtjevZaPotvrdu" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="ZeljeniTermin" EntityType="Self.ZeljeniTermin" Schema="TYQcLL35gV" store:Type="Tables" />
    <EntitySet Name="ispiti_rezultati" EntityType="Self.ispiti_rezultati" store:Type="Tables" store:Schema="TYQcLL35gV">
      <DefiningQuery>SELECT
`ispiti_rezultati`.`idIspit`, 
`ispiti_rezultati`.`idStudent`, 
`ispiti_rezultati`.`bodovi`
FROM `ispiti_rezultati` AS `ispiti_rezultati`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="issue_category" EntityType="Self.issue_category" store:Type="Tables" store:Schema="TYQcLL35gV">
      <DefiningQuery>SELECT
`issue_category`.`idCategory`, 
`issue_category`.`idIssue`
FROM `issue_category` AS `issue_category`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="projektniZadatak_clanGrupe" EntityType="Self.projektniZadatak_clanGrupe" store:Type="Tables" store:Schema="TYQcLL35gV">
      <DefiningQuery>SELECT
`projektniZadatak_clanGrupe`.`idProjektniZadatak`, 
`projektniZadatak_clanGrupe`.`idClanGrupe`
FROM `projektniZadatak_clanGrupe` AS `projektniZadatak_clanGrupe`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="uloga_privilegija" EntityType="Self.uloga_privilegija" store:Type="Tables" store:Schema="TYQcLL35gV">
      <DefiningQuery>SELECT
`uloga_privilegija`.`idUloga`, 
`uloga_privilegija`.`idPrivilegija`
FROM `uloga_privilegija` AS `uloga_privilegija`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="idAdministratorFK" Association="Self.idAdministratorFK">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="ClanoviGrupe" EntitySet="ClanoviGrupe" />
    </AssociationSet>
    <AssociationSet Name="idAnketa" Association="Self.idAnketa">
      <End Role="Anketa" EntitySet="Anketa" />
      <End Role="Pitanje" EntitySet="Pitanje" />
    </AssociationSet>
    <AssociationSet Name="idAnketa3" Association="Self.idAnketa3">
      <End Role="Anketa" EntitySet="Anketa" />
      <End Role="PopunjenaAnketa" EntitySet="PopunjenaAnketa" />
    </AssociationSet>
    <AssociationSet Name="idAsistentFK" Association="Self.idAsistentFK">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Predmet" EntitySet="Predmet" />
    </AssociationSet>
    <AssociationSet Name="idCategoryFK" Association="Self.idCategoryFK">
      <End Role="Category" EntitySet="Category" />
      <End Role="issue_category" EntitySet="issue_category" />
    </AssociationSet>
    <AssociationSet Name="idClanFK" Association="Self.idClanFK">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="ClanGrupe" EntitySet="ClanGrupe" />
    </AssociationSet>
    <AssociationSet Name="idClanFK2" Association="Self.idClanFK2">
      <End Role="ClanGrupe" EntitySet="ClanGrupe" />
      <End Role="projektniZadatak_clanGrupe" EntitySet="projektniZadatak_clanGrupe" />
    </AssociationSet>
    <AssociationSet Name="idCommentFK" Association="Self.idCommentFK">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="idFile1" Association="Self.idFile1">
      <End Role="File" EntitySet="File" />
      <End Role="TipFile" EntitySet="TipFile" />
    </AssociationSet>
    <AssociationSet Name="idGrupaChatFK" Association="Self.idGrupaChatFK">
      <End Role="GrupaChat" EntitySet="GrupaChat" />
      <End Role="ClanoviGrupe" EntitySet="ClanoviGrupe" />
    </AssociationSet>
    <AssociationSet Name="idGrupaFK" Association="Self.idGrupaFK">
      <End Role="GrupaProjekta" EntitySet="GrupaProjekta" />
      <End Role="ClanGrupe" EntitySet="ClanGrupe" />
    </AssociationSet>
    <AssociationSet Name="idGrupaTermina" Association="Self.idGrupaTermina">
      <End Role="GrupaTermina" EntitySet="GrupaTermina" />
      <End Role="grupaTermin_student" EntitySet="grupaTermin_student" />
    </AssociationSet>
    <AssociationSet Name="idGrupaTerminFK" Association="Self.idGrupaTerminFK">
      <End Role="GrupaTermina" EntitySet="GrupaTermina" />
      <End Role="Raspored" EntitySet="Raspored" />
    </AssociationSet>
    <AssociationSet Name="idIspitFK" Association="Self.idIspitFK">
      <End Role="Ispit" EntitySet="Ispit" />
      <End Role="ispiti_rezultati" EntitySet="ispiti_rezultati" />
    </AssociationSet>
    <AssociationSet Name="idIssueFK" Association="Self.idIssueFK">
      <End Role="Issue" EntitySet="Issue" />
      <End Role="issue_category" EntitySet="issue_category" />
    </AssociationSet>
    <AssociationSet Name="idKabinetFK" Association="Self.idKabinetFK">
      <End Role="Kabinet" EntitySet="Kabinet" />
      <End Role="Termin" EntitySet="Termin" />
    </AssociationSet>
    <AssociationSet Name="idKabinetFK3" Association="Self.idKabinetFK3">
      <End Role="Kabinet" EntitySet="Kabinet" />
      <End Role="Raspored" EntitySet="Raspored" />
    </AssociationSet>
    <AssociationSet Name="idKorisnikChatFK" Association="Self.idKorisnikChatFK">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="ClanoviGrupe" EntitySet="ClanoviGrupe" />
    </AssociationSet>
    <AssociationSet Name="idKorisnikFK" Association="Self.idKorisnikFK">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Projekat" EntitySet="Projekat" />
    </AssociationSet>
    <AssociationSet Name="idMaterijal" Association="Self.idMaterijal">
      <End Role="Materijal" EntitySet="Materijal" />
      <End Role="Datoteke" EntitySet="Datoteke" />
    </AssociationSet>
    <AssociationSet Name="idNapravio" Association="Self.idNapravio">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Anketa" EntitySet="Anketa" />
    </AssociationSet>
    <AssociationSet Name="idOdsjekFK" Association="Self.idOdsjekFK">
      <End Role="Odsjek" EntitySet="Odsjek" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="idOdsjekFK3" Association="Self.idOdsjekFK3">
      <End Role="Odsjek" EntitySet="Odsjek" />
      <End Role="odsjek_predmet" EntitySet="odsjek_predmet" />
    </AssociationSet>
    <AssociationSet Name="idPitanje" Association="Self.idPitanje">
      <End Role="Pitanje" EntitySet="Pitanje" />
      <End Role="PonudjeniOdgovor" EntitySet="PonudjeniOdgovor" />
    </AssociationSet>
    <AssociationSet Name="idPitanjeFK" Association="Self.idPitanjeFK">
      <End Role="Pitanje" EntitySet="Pitanje" />
      <End Role="Odgovor" EntitySet="Odgovor" />
    </AssociationSet>
    <AssociationSet Name="idPonudjeniOdgovorFK" Association="Self.idPonudjeniOdgovorFK">
      <End Role="PonudjeniOdgovor" EntitySet="PonudjeniOdgovor" />
      <End Role="Odgovor" EntitySet="Odgovor" />
    </AssociationSet>
    <AssociationSet Name="idPopunjena" Association="Self.idPopunjena">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="PopunjenaAnketa" EntitySet="PopunjenaAnketa" />
    </AssociationSet>
    <AssociationSet Name="idPopunjenaAnketaFK" Association="Self.idPopunjenaAnketaFK">
      <End Role="PopunjenaAnketa" EntitySet="PopunjenaAnketa" />
      <End Role="Odgovor" EntitySet="Odgovor" />
    </AssociationSet>
    <AssociationSet Name="idPosiljaocFK" Association="Self.idPosiljaocFK">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Poruka" EntitySet="Poruka" />
    </AssociationSet>
    <AssociationSet Name="idPredavacFK" Association="Self.idPredavacFK">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Termin" EntitySet="Termin" />
    </AssociationSet>
    <AssociationSet Name="idPredavacFK2" Association="Self.idPredavacFK2">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="GrupaTermina" EntitySet="GrupaTermina" />
    </AssociationSet>
    <AssociationSet Name="idPredavacFK3" Association="Self.idPredavacFK3">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="ZeljeniTermin" EntitySet="ZeljeniTermin" />
    </AssociationSet>
    <AssociationSet Name="idPredmet" Association="Self.idPredmet">
      <End Role="Predmet" EntitySet="Predmet" />
      <End Role="Zadaca" EntitySet="Zadaca" />
    </AssociationSet>
    <AssociationSet Name="idPredmet1" Association="Self.idPredmet1">
      <End Role="Predmet" EntitySet="Predmet" />
      <End Role="Anketa" EntitySet="Anketa" />
    </AssociationSet>
    <AssociationSet Name="idPredmetFK" Association="Self.idPredmetFK">
      <End Role="Predmet" EntitySet="Predmet" />
      <End Role="Projekat" EntitySet="Projekat" />
    </AssociationSet>
    <AssociationSet Name="idPredmetFK2" Association="Self.idPredmetFK2">
      <End Role="Predmet" EntitySet="Predmet" />
      <End Role="Termin" EntitySet="Termin" />
    </AssociationSet>
    <AssociationSet Name="idPredmetFK3" Association="Self.idPredmetFK3">
      <End Role="Predmet" EntitySet="Predmet" />
      <End Role="odsjek_predmet" EntitySet="odsjek_predmet" />
    </AssociationSet>
    <AssociationSet Name="idPredmetFK6" Association="Self.idPredmetFK6">
      <End Role="Predmet" EntitySet="Predmet" />
      <End Role="Ispit" EntitySet="Ispit" />
    </AssociationSet>
    <AssociationSet Name="idPredmetFK8" Association="Self.idPredmetFK8">
      <End Role="Predmet" EntitySet="Predmet" />
      <End Role="GrupaTermina" EntitySet="GrupaTermina" />
    </AssociationSet>
    <AssociationSet Name="idPredmetFK9" Association="Self.idPredmetFK9">
      <End Role="Predmet" EntitySet="Predmet" />
      <End Role="Materijal" EntitySet="Materijal" />
    </AssociationSet>
    <AssociationSet Name="idPredmetTheme" Association="Self.idPredmetTheme">
      <End Role="Predmet" EntitySet="Predmet" />
      <End Role="Theme" EntitySet="Theme" />
    </AssociationSet>
    <AssociationSet Name="idPrimaocFK" Association="Self.idPrimaocFK">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Poruka" EntitySet="Poruka" />
    </AssociationSet>
    <AssociationSet Name="idPrivilegija" Association="Self.idPrivilegija">
      <End Role="Privilegija" EntitySet="Privilegija" />
      <End Role="uloga_privilegija" EntitySet="uloga_privilegija" />
    </AssociationSet>
    <AssociationSet Name="idProfesorFK" Association="Self.idProfesorFK">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Predmet" EntitySet="Predmet" />
    </AssociationSet>
    <AssociationSet Name="idProfesorFK5" Association="Self.idProfesorFK5">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Ispit" EntitySet="Ispit" />
    </AssociationSet>
    <AssociationSet Name="idProjekatFK" Association="Self.idProjekatFK">
      <End Role="Projekat" EntitySet="Projekat" />
      <End Role="ProjektniZadatak" EntitySet="ProjektniZadatak" />
    </AssociationSet>
    <AssociationSet Name="idProjekatFK2" Association="Self.idProjekatFK2">
      <End Role="Projekat" EntitySet="Projekat" />
      <End Role="GrupaProjekta" EntitySet="GrupaProjekta" />
    </AssociationSet>
    <AssociationSet Name="idPZFK" Association="Self.idPZFK">
      <End Role="ProjektniZadatak" EntitySet="ProjektniZadatak" />
      <End Role="projektniZadatak_clanGrupe" EntitySet="projektniZadatak_clanGrupe" />
    </AssociationSet>
    <AssociationSet Name="idPZFK2" Association="Self.idPZFK2">
      <End Role="ProjektniZadatak" EntitySet="ProjektniZadatak" />
      <End Role="ProjektniFile" EntitySet="ProjektniFile" />
    </AssociationSet>
    <AssociationSet Name="idStudenta" Association="Self.idStudenta">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="ZahtjevZaPotvrdu" EntitySet="ZahtjevZaPotvrdu" />
    </AssociationSet>
    <AssociationSet Name="idStudentFK" Association="Self.idStudentFK">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Zabiljeska" EntitySet="Zabiljeska" />
    </AssociationSet>
    <AssociationSet Name="idStudentFK4" Association="Self.idStudentFK4">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="idStudentFK6" Association="Self.idStudentFK6">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="IzmjenaPodatakaStudenta" EntitySet="IzmjenaPodatakaStudenta" />
    </AssociationSet>
    <AssociationSet Name="idStudentFK7" Association="Self.idStudentFK7">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="ispiti_rezultati" EntitySet="ispiti_rezultati" />
    </AssociationSet>
    <AssociationSet Name="idStudentTermin" Association="Self.idStudentTermin">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="grupaTermin_student" EntitySet="grupaTermin_student" />
    </AssociationSet>
    <AssociationSet Name="idSvrhe" Association="Self.idSvrhe">
      <End Role="SvrhaPotvrde" EntitySet="SvrhaPotvrde" />
      <End Role="ZahtjevZaPotvrdu" EntitySet="ZahtjevZaPotvrdu" />
    </AssociationSet>
    <AssociationSet Name="idTerminFK" Association="Self.idTerminFK">
      <End Role="Termin" EntitySet="Termin" />
      <End Role="TerminZabiljeska" EntitySet="TerminZabiljeska" />
    </AssociationSet>
    <AssociationSet Name="idThemeFK" Association="Self.idThemeFK">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="Sticky" EntitySet="Sticky" />
    </AssociationSet>
    <AssociationSet Name="idThemeFK2" Association="Self.idThemeFK2">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="idTipoviMaterijala" Association="Self.idTipoviMaterijala">
      <End Role="TipoviMaterijala" EntitySet="TipoviMaterijala" />
      <End Role="Materijal" EntitySet="Materijal" />
    </AssociationSet>
    <AssociationSet Name="idUloga" Association="Self.idUloga">
      <End Role="Uloga" EntitySet="Uloga" />
      <End Role="uloga_privilegija" EntitySet="uloga_privilegija" />
    </AssociationSet>
    <AssociationSet Name="idUloga1" Association="Self.idUloga1">
      <End Role="Uloga" EntitySet="Uloga" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="idUserFK2" Association="Self.idUserFK2">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Sticky" EntitySet="Sticky" />
    </AssociationSet>
    <AssociationSet Name="idUserFK3" Association="Self.idUserFK3">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="idUserFK4" Association="Self.idUserFK4">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="idUserTheme" Association="Self.idUserTheme">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Theme" EntitySet="Theme" />
    </AssociationSet>
    <AssociationSet Name="idZabiljeskaFK" Association="Self.idZabiljeskaFK">
      <End Role="Zabiljeska" EntitySet="Zabiljeska" />
      <End Role="TerminZabiljeska" EntitySet="TerminZabiljeska" />
    </AssociationSet>
    <AssociationSet Name="idZadaca1" Association="Self.idZadaca1">
      <End Role="Zadaca" EntitySet="Zadaca" />
      <End Role="Zadatak" EntitySet="Zadatak" />
    </AssociationSet>
    <AssociationSet Name="idZadatak1" Association="Self.idZadatak1">
      <End Role="Zadatak" EntitySet="Zadatak" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
  </EntityContainer>
</Schema>